376,smss.exe,0x7ff68e790000,0x29000,smss.exe,\SystemRoot\System32\smss.exe,7/18/2022,11:09:55 PM,Disabled
376,smss.exe,0x7ffb4b7e0000,0x209000,-,-,7/18/2022,11:09:55 PM,Disabled
496,csrss.exe,0x7ff723470000,0x7000,csrss.exe,C:\Windows\system32\csrss.exe,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb4b7e0000,0x209000,ntdll.dll,C:\Windows\SYSTEM32\ntdll.dll,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb48ca0000,0x19000,CSRSRV.dll,C:\Windows\SYSTEM32\CSRSRV.dll,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb48c80000,0x16000,basesrv.DLL,C:\Windows\system32\basesrv.DLL,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb48c60000,0x15000,winsrv.DLL,C:\Windows\system32\winsrv.DLL,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb49880000,0xbd000,kernel32.dll,C:\Windows\SYSTEM32\kernel32.dll,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb48e20000,0x379000,kernelbase.dll,C:\Windows\SYSTEM32\kernelbase.dll,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb48c30000,0x24000,winsrvext.dll,C:\Windows\SYSTEM32\winsrvext.dll,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb49330000,0x26000,win32u.dll,C:\Windows\system32\win32u.dll,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb49d30000,0x29000,GDI32.dll,C:\Windows\system32\GDI32.dll,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb491a0000,0x112000,gdi32full.dll,C:\Windows\SYSTEM32\gdi32full.dll,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb48cc0000,0x9d000,msvcp_win.dll,C:\Windows\system32\msvcp_win.dll,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb494d0000,0x111000,ucrtbase.dll,C:\Windows\SYSTEM32\ucrtbase.dll,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb496d0000,0x1ac000,USER32.dll,C:\Windows\system32\USER32.dll,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb48c20000,0xd000,-,-,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb48ab0000,0xa2000,-,-,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb4a910000,0xae000,ADVAPI32.dll,C:\Windows\system32\ADVAPI32.dll,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb4b6f0000,0xa3000,-,-,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb49c90000,0x9e000,-,-,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb4aab0000,0x120000,-,-,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb489c0000,0xea000,ServicingCommon.dll,C:\Windows\system32\ServicingCommon.dll,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb495f0000,0x7f000,bcryptPrimitives.dll,C:\Windows\SYSTEM32\bcryptPrimitives.dll,7/18/2022,11:09:59 PM,Disabled
496,csrss.exe,0x7ffb485b0000,0x27000,Bcrypt.dll,C:\Windows\system32\Bcrypt.dll,7/18/2022,11:14:29 PM,Disabled
568,wininit.exe,0x7ff7d46e0000,0x85000,wininit.exe,C:\Windows\system32\wininit.exe,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb4b7e0000,0x209000,-,-,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb49880000,0xbd000,KERNEL32.DLL,C:\Windows\SYSTEM32\KERNEL32.DLL,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb48e20000,0x379000,KERNELBASE.dll,C:\Windows\SYSTEM32\KERNELBASE.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb494d0000,0x111000,ucrtbase.dll,C:\Windows\SYSTEM32\ucrtbase.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb4aab0000,0x120000,RPCRT4.dll,C:\Windows\system32\RPCRT4.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb49c90000,0x9e000,sechost.dll,C:\Windows\SYSTEM32\sechost.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb48bf0000,0x21000,profapi.dll,C:\Windows\system32\profapi.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb48be0000,0xe000,wininitext.dll,C:\Windows\SYSTEM32\wininitext.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb4b6f0000,0xa3000,-,-,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb496d0000,0x1ac000,-,-,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb49330000,0x26000,win32u.dll,C:\Windows\system32\win32u.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb49d30000,0x29000,GDI32.dll,C:\Windows\system32\GDI32.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb491a0000,0x112000,gdi32full.dll,C:\Windows\SYSTEM32\gdi32full.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb48cc0000,0x9d000,msvcp_win.dll,C:\Windows\system32\msvcp_win.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb4a910000,0xae000,ADVAPI32.dll,C:\Windows\system32\ADVAPI32.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb47fe0000,0x42000,SspiCli.dll,C:\Windows\system32\SspiCli.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb482e0000,0x29000,USERENV.dll,C:\Windows\system32\USERENV.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb478b0000,0x2b000,profext.dll,C:\Windows\SYSTEM32\profext.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb485b0000,0x27000,Bcrypt.dll,C:\Windows\system32\Bcrypt.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb495f0000,0x7f000,bcryptprimitives.dll,C:\Windows\system32\bcryptprimitives.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb477d0000,0xa3000,firewallapi.dll,C:\Windows\SYSTEM32\firewallapi.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb47790000,0x35000,fwbase.dll,C:\Windows\system32\fwbase.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb4abd0000,0x379000,combase.dll,C:\Windows\SYSTEM32\combase.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb4b0e0000,0x6f000,WS2_32.dll,C:\Windows\SYSTEM32\WS2_32.dll,7/18/2022,11:09:59 PM,Disabled
568,wininit.exe,0x7ffb481f0000,0x67000,mswsock.dll,C:\Windows\system32\mswsock.dll,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ff723470000,0x7000,csrss.exe,C:\Windows\system32\csrss.exe,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb4b7e0000,0x209000,ntdll.dll,C:\Windows\SYSTEM32\ntdll.dll,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb48ca0000,0x19000,CSRSRV.dll,C:\Windows\SYSTEM32\CSRSRV.dll,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb48c80000,0x16000,basesrv.DLL,C:\Windows\system32\basesrv.DLL,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb48c60000,0x15000,winsrv.DLL,C:\Windows\system32\winsrv.DLL,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb48e20000,0x379000,kernelbase.dll,C:\Windows\SYSTEM32\kernelbase.dll,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb49880000,0xbd000,kernel32.dll,C:\Windows\SYSTEM32\kernel32.dll,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb48c30000,0x24000,winsrvext.dll,C:\Windows\SYSTEM32\winsrvext.dll,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb49330000,0x26000,win32u.dll,C:\Windows\system32\win32u.dll,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb49d30000,0x29000,GDI32.dll,C:\Windows\system32\GDI32.dll,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb491a0000,0x112000,gdi32full.dll,C:\Windows\SYSTEM32\gdi32full.dll,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb48cc0000,0x9d000,msvcp_win.dll,C:\Windows\system32\msvcp_win.dll,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb494d0000,0x111000,ucrtbase.dll,C:\Windows\SYSTEM32\ucrtbase.dll,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb496d0000,0x1ac000,USER32.dll,C:\Windows\system32\USER32.dll,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb48c20000,0xd000,sxssrv.DLL,C:\Windows\system32\sxssrv.DLL,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb48ab0000,0xa2000,sxs.dll,C:\Windows\system32\sxs.dll,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb4a910000,0xae000,ADVAPI32.dll,C:\Windows\system32\ADVAPI32.dll,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb4b6f0000,0xa3000,msvcrt.dll,C:\Windows\system32\msvcrt.dll,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb49c90000,0x9e000,sechost.dll,C:\Windows\SYSTEM32\sechost.dll,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb4aab0000,0x120000,RPCRT4.dll,C:\Windows\system32\RPCRT4.dll,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb489c0000,0xea000,ServicingCommon.dll,C:\Windows\system32\ServicingCommon.dll,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb495f0000,0x7f000,bcryptPrimitives.dll,C:\Windows\SYSTEM32\bcryptPrimitives.dll,7/18/2022,11:09:59 PM,Disabled
588,csrss.exe,0x7ffb485b0000,0x27000,Bcrypt.dll,C:\Windows\system32\Bcrypt.dll,7/18/2022,11:10:14 PM,Disabled
668,winlogon.exe,0x7ff75f4d0000,0xdb000,winlogon.exe,C:\Windows\system32\winlogon.exe,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb4b7e0000,0x209000,ntdll.dll,C:\Windows\SYSTEM32\ntdll.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb49880000,0xbd000,KERNEL32.DLL,C:\Windows\System32\KERNEL32.DLL,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb48e20000,0x379000,KERNELBASE.dll,C:\Windows\System32\KERNELBASE.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb4b6f0000,0xa3000,msvcrt.dll,C:\Windows\System32\msvcrt.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb49c90000,0x9e000,sechost.dll,C:\Windows\System32\sechost.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb4aab0000,0x120000,RPCRT4.dll,C:\Windows\System32\RPCRT4.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb4abd0000,0x379000,combase.dll,C:\Windows\System32\combase.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb494d0000,0x111000,ucrtbase.dll,C:\Windows\System32\ucrtbase.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb4a910000,0xae000,advapi32.dll,C:\Windows\System32\advapi32.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb48b90000,0x4d000,powrprof.dll,C:\Windows\SYSTEM32\powrprof.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb48b70000,0x13000,-,-,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb48b60000,0xc000,utcapi.dll,C:\Windows\SYSTEM32\utcapi.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb48bf0000,0x21000,profapi.dll,C:\Windows\system32\profapi.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb496d0000,0x1ac000,user32.dll,C:\Windows\System32\user32.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb49330000,0x26000,win32u.dll,C:\Windows\System32\win32u.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb49d30000,0x29000,GDI32.dll,C:\Windows\System32\GDI32.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb491a0000,0x112000,gdi32full.dll,C:\Windows\System32\gdi32full.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb48cc0000,0x9d000,msvcp_win.dll,C:\Windows\System32\msvcp_win.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb4af50000,0x31000,IMM32.DLL,C:\Windows\System32\IMM32.DLL,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb48950000,0x63000,winsta.dll,C:\Windows\SYSTEM32\winsta.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb47fe0000,0x42000,SspiCli.dll,C:\Windows\system32\SspiCli.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb482e0000,0x29000,USERENV.dll,C:\Windows\system32\USERENV.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb478b0000,0x2b000,profext.dll,C:\Windows\SYSTEM32\profext.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb485b0000,0x27000,Bcrypt.dll,C:\Windows\system32\Bcrypt.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb495f0000,0x7f000,bcryptprimitives.dll,C:\Windows\System32\bcryptprimitives.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb477d0000,0xa3000,firewallapi.dll,C:\Windows\SYSTEM32\firewallapi.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb47790000,0x35000,fwbase.dll,C:\Windows\system32\fwbase.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb46480000,0x24000,uxinit.dll,C:\Windows\SYSTEM32\uxinit.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb463d0000,0xac000,UxTheme.dll,C:\Windows\system32\UxTheme.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb49360000,0x162000,CRYPT32.dll,C:\Windows\System32\CRYPT32.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb48940000,0xa000,DPAPI.dll,C:\Windows\system32\DPAPI.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb48430000,0xc000,CRYPTBASE.dll,C:\Windows\system32\CRYPTBASE.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb4aff0000,0xea000,shcore.dll,C:\Windows\System32\shcore.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb46300000,0x1e000,dwminit.dll,C:\Windows\SYSTEM32\dwminit.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb46260000,0x91000,apphelp.dll,C:\Windows\system32\apphelp.dll,7/18/2022,11:09:59 PM,Disabled
668,winlogon.exe,0x7ffb464e0000,0xe000,pfclient.dll,C:\Windows\SYSTEM32\pfclient.dll,7/18/2022,11:10:00 PM,Disabled
668,winlogon.exe,0x7ffb45470000,0x13c000,dsreg.dll,C:\Windows\system32\dsreg.dll,7/18/2022,11:10:00 PM,Disabled
668,winlogon.exe,0x7ffb44b50000,0x17000,usermgrcli.dll,C:\Windows\SYSTEM32\usermgrcli.dll,7/18/2022,11:10:00 PM,Disabled
668,winlogon.exe,0x7ffb47dc0000,0x18000,kernel.appcore.dll,C:\Windows\SYSTEM32\kernel.appcore.dll,7/18/2022,11:10:00 PM,Disabled
668,winlogon.exe,0x7ffb46690000,0x34000,ntmarta.dll,C:\Windows\SYSTEM32\ntmarta.dll,7/18/2022,11:10:00 PM,Disabled
668,winlogon.exe,0x7ffb3ba80000,0x1d000,MPR.dll,C:\Windows\system32\MPR.dll,7/18/2022,11:10:01 PM,Disabled
668,winlogon.exe,0x7ffb47ac0000,0x4e000,AUTHZ.dll,C:\Windows\system32\AUTHZ.dll,7/18/2022,11:10:01 PM,Disabled
712,services.exe,0x7ff717450000,0xb5000,services.exe,C:\Windows\system32\services.exe,7/18/2022,11:09:59 PM,Disabled
712,services.exe,0x7ffb4b7e0000,0x209000,ntdll.dll,C:\Windows\SYSTEM32\ntdll.dll,7/18/2022,11:09:59 PM,Disabled
712,services.exe,0x7ffb49880000,0xbd000,KERNEL32.DLL,C:\Windows\SYSTEM32\KERNEL32.DLL,7/18/2022,11:09:59 PM,Disabled
712,services.exe,0x7ffb48e20000,0x379000,KERNELBASE.dll,C:\Windows\SYSTEM32\KERNELBASE.dll,7/18/2022,11:09:59 PM,Disabled
712,services.exe,0x7ffb4aab0000,0x120000,RPCRT4.dll,C:\Windows\SYSTEM32\RPCRT4.dll,7/18/2022,11:09:59 PM,Disabled
712,services.exe,0x7ffb49c90000,0x9e000,sechost.dll,C:\Windows\SYSTEM32\sechost.dll,7/18/2022,11:09:59 PM,Disabled
712,services.exe,0x7ffb48940000,0xa000,DPAPI.dll,C:\Windows\SYSTEM32\DPAPI.dll,7/18/2022,11:09:59 PM,Disabled
712,services.exe,0x7ffb48920000,0x16000,EventAggregation.dll,C:\Windows\SYSTEM32\EventAggregation.dll,7/18/2022,11:09:59 PM,Disabled
712,services.exe,0x7ffb488d0000,0x4c000,cfgmgr32.dll,C:\Windows\SYSTEM32\cfgmgr32.dll,7/18/2022,11:09:59 PM,Disabled
712,services.exe,0x7ffb494d0000,0x111000,ucrtbase.dll,C:\Windows\SYSTEM32\ucrtbase.dll,7/18/2022,11:09:59 PM,Disabled
712,services.exe,0x7ffb488a0000,0x2c000,DEVOBJ.dll,C:\Windows\SYSTEM32\DEVOBJ.dll,7/18/2022,11:09:59 PM,Disabled
712,services.exe,0x7ffb47b10000,0x8b000,scesrv.dll,C:\Windows\SYSTEM32\scesrv.dll,7/18/2022,11:09:59 PM,Disabled
712,services.exe,0x7ffb4b6f0000,0xa3000,msvcrt.dll,C:\Windows\system32\msvcrt.dll,7/18/2022,11:09:59 PM,Disabled
712,services.exe,0x7ffb47fe0000,0x42000,sspicli.dll,C:\Windows\system32\sspicli.dll,7/18/2022,11:09:59 PM,Disabled
712,services.exe,0x7ffb47ac0000,0x4e000,AUTHZ.dll,C:\Windows\system32\AUTHZ.dll,7/18/2022,11:09:59 PM,Disabled
712,services.exe,0x7ffb47a10000,0x33000,WudfPlatform.dll,C:\Windows\system32\WudfPlatform.dll,7/18/2022,11:09:59 PM,Disabled
712,services.exe,0x7ffb495f0000,0x7f000,bcryptPrimitives.dll,C:\Windows\SYSTEM32\bcryptPrimitives.dll,7/18/2022,11:09:59 PM,Disabled
712,services.exe,0x7ffb48bf0000,0x21000,profapi.dll,C:\Windows\SYSTEM32\profapi.dll,7/18/2022,11:09:59 PM,Disabled
712,services.exe,0x7ffb46320000,0x8000,DABAPI.dll,C:\Windows\SYSTEM32\DABAPI.dll,7/18/2022,11:09:59 PM,Disabled
712,services.exe,0x7ffb4b0e0000,0x6f000,WS2_32.dll,C:\Windows\SYSTEM32\WS2_32.dll,7/18/2022,11:10:00 PM,Disabled
712,services.exe,0x7ffb481f0000,0x67000,mswsock.dll,C:\Windows\system32\mswsock.dll,7/18/2022,11:10:00 PM,Disabled
712,services.exe,0x7ffb3c570000,0x1e000,spinf.dll,C:\Windows\SYSTEM32\spinf.dll,7/18/2022,11:10:01 PM,Disabled
712,services.exe,0x7ffb44b50000,0x17000,usermgrcli.dll,C:\Windows\SYSTEM32\usermgrcli.dll,7/18/2022,11:10:01 PM,Disabled
712,services.exe,0x7ffb43720000,0x28000,srvcli.dll,C:\Windows\SYSTEM32\srvcli.dll,7/18/2022,11:10:03 PM,Disabled
712,services.exe,0x7ffb46260000,0x91000,apphelp.dll,C:\Windows\system32\apphelp.dll,7/18/2022,11:12:00 PM,Disabled
736,lsass.exe,0x7ff6dd090000,0x12000,lsass.exe,C:\Windows\system32\lsass.exe,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb4b7e0000,0x209000,ntdll.dll,C:\Windows\SYSTEM32\ntdll.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb49880000,0xbd000,KERNEL32.DLL,C:\Windows\System32\KERNEL32.DLL,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48e20000,0x379000,KERNELBASE.dll,C:\Windows\System32\KERNELBASE.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb4aab0000,0x120000,RPCRT4.dll,C:\Windows\System32\RPCRT4.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48710000,0x184000,lsasrv.dll,C:\Windows\system32\lsasrv.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb494d0000,0x111000,ucrtbase.dll,C:\Windows\System32\ucrtbase.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48cc0000,0x9d000,msvcp_win.dll,C:\Windows\System32\msvcp_win.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb486d0000,0x34000,LSAADT.dll,C:\Windows\system32\LSAADT.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb49c90000,0x9e000,sechost.dll,C:\Windows\System32\sechost.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb485e0000,0xe4000,samsrv.dll,C:\Windows\SYSTEM32\samsrv.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb49360000,0x162000,CRYPT32.dll,C:\Windows\System32\CRYPT32.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb485b0000,0x27000,bcrypt.dll,C:\Windows\system32\bcrypt.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48580000,0x28000,ncrypt.dll,C:\Windows\system32\ncrypt.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48540000,0x37000,NTASN1.dll,C:\Windows\system32\NTASN1.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48500000,0x40000,Wldp.dll,C:\Windows\system32\Wldp.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb4b6f0000,0xa3000,msvcrt.dll,C:\Windows\System32\msvcrt.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb495f0000,0x7f000,bcryptprimitives.dll,C:\Windows\System32\bcryptprimitives.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x1f8f58d0000,0x3000,msprivs.DLL,C:\Windows\system32\msprivs.DLL,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb484e0000,0x16000,netprovfw.dll,C:\Windows\SYSTEM32\netprovfw.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb484b0000,0x2a000,JOINUTIL.DLL,C:\Windows\system32\JOINUTIL.DLL,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48490000,0x12000,MSASN1.dll,C:\Windows\system32\MSASN1.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48460000,0x26000,negoexts.DLL,C:\Windows\system32\negoexts.DLL,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48430000,0xc000,CRYPTBASE.dll,C:\Windows\system32\CRYPTBASE.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48440000,0x18000,CRYPTSP.dll,C:\Windows\system32\CRYPTSP.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48310000,0x11c000,kerberos.DLL,C:\Windows\system32\kerberos.DLL,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb482e0000,0x29000,USERENV.dll,C:\Windows\system32\USERENV.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb482b0000,0x30000,KerbClientShared.dll,C:\Windows\system32\KerbClientShared.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb4b0e0000,0x6f000,WS2_32.dll,C:\Windows\System32\WS2_32.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48280000,0x24000,gpapi.dll,C:\Windows\SYSTEM32\gpapi.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48260000,0x15000,cryptdll.dll,C:\Windows\system32\cryptdll.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb481f0000,0x67000,mswsock.dll,C:\Windows\system32\mswsock.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48160000,0x90000,msv1_0.DLL,C:\Windows\system32\msv1_0.DLL,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48150000,0xe000,NtlmShared.dll,C:\Windows\system32\NtlmShared.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48070000,0xd2000,netlogon.DLL,C:\Windows\system32\netlogon.DLL,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48060000,0xf000,gmsaclient.dll,C:\Windows\system32\gmsaclient.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48030000,0x2c000,tspkg.DLL,C:\Windows\system32\tspkg.DLL,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb4a910000,0xae000,advapi32.dll,C:\Windows\System32\advapi32.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb47fe0000,0x42000,SspiCli.dll,C:\Windows\system32\SspiCli.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb47f80000,0x59000,pku2u.DLL,C:\Windows\system32\pku2u.DLL,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb47ee0000,0x9d000,cloudAP.DLL,C:\Windows\system32\cloudAP.DLL,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48bf0000,0x21000,profapi.dll,C:\Windows\system32\profapi.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb47de0000,0xfe000,aadcloudap.dll,C:\Windows\SYSTEM32\aadcloudap.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb4abd0000,0x379000,combase.dll,C:\Windows\System32\combase.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb47dc0000,0x18000,kernel.appcore.dll,C:\Windows\SYSTEM32\kernel.appcore.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb47d60000,0x53000,MicrosoftAccountCloudAP.dll,C:\Windows\SYSTEM32\MicrosoftAccountCloudAP.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48940000,0xa000,DPAPI.DLL,C:\Windows\SYSTEM32\DPAPI.DLL,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb47d20000,0x35000,rsaenh.dll,C:\Windows\system32\rsaenh.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb47cd0000,0x43000,wdigest.DLL,C:\Windows\system32\wdigest.DLL,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb47c20000,0xa9000,schannel.DLL,C:\Windows\system32\schannel.DLL,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb47c00000,0x20000,efslsaext.dll,C:\Windows\system32\efslsaext.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb47bb0000,0x4c000,dpapisrv.dll,C:\Windows\system32\dpapisrv.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb47ba0000,0xc000,SspiSrv.dll,C:\Windows\SYSTEM32\SspiSrv.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb47ab0000,0xc000,KDCPW.DLL,C:\Windows\system32\KDCPW.DLL,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb47a50000,0x5b000,scecli.DLL,C:\Windows\system32\scecli.DLL,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb47a00000,0xc000,netutils.dll,C:\Windows\system32\netutils.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb48950000,0x63000,winsta.dll,C:\Windows\SYSTEM32\winsta.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb47910000,0xe8000,DNSAPI.dll,C:\Windows\system32\DNSAPI.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb478e0000,0x2d000,IPHLPAPI.DLL,C:\Windows\SYSTEM32\IPHLPAPI.DLL,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb4a870000,0x9000,NSI.dll,C:\Windows\System32\NSI.dll,7/18/2022,11:09:59 PM,Disabled
736,lsass.exe,0x7ffb39de0000,0x27000,ncryptsslp.dll,C:\Windows\system32\ncryptsslp.dll,7/18/2022,11:10:01 PM,Disabled
736,lsass.exe,0x7ffb39d80000,0x5d000,ncryptprov.dll,C:\Windows\system32\ncryptprov.dll,7/18/2022,11:10:01 PM,Disabled
736,lsass.exe,0x7ffb39cc0000,0x28000,dssenh.dll,C:\Windows\system32\dssenh.dll,7/18/2022,11:10:01 PM,Disabled
736,lsass.exe,0x7ffb3a4f0000,0x15000,mskeyprotect.dll,C:\Windows\SYSTEM32\mskeyprotect.dll,7/18/2022,11:10:01 PM,Disabled
736,lsass.exe,0x7ffb30590000,0x1b000,keyiso.dll,C:\Windows\system32\keyiso.dll,7/18/2022,11:10:01 PM,Disabled
736,lsass.exe,0x7ffb30140000,0x5e000,vaultsvc.dll,C:\Windows\System32\vaultsvc.dll,7/18/2022,11:10:01 PM,Disabled
736,lsass.exe,0x7ffb47ac0000,0x4e000,AUTHZ.dll,C:\Windows\system32\AUTHZ.dll,7/18/2022,11:10:01 PM,Disabled
736,lsass.exe,0x7ffb45420000,0x14000,wtsapi32.dll,C:\Windows\SYSTEM32\wtsapi32.dll,7/18/2022,11:10:02 PM,Disabled
736,lsass.exe,0x7ffb2b580000,0x2c000,SecureTimeAggregator.dll,C:\Windows\System32\SecureTimeAggregator.dll,7/18/2022,11:10:02 PM,Disabled
736,lsass.exe,0x7ffb4b170000,0xaf000,clbcatq.dll,C:\Windows\System32\clbcatq.dll,7/18/2022,11:10:02 PM,Disabled
736,lsass.exe,0x7ffb496d0000,0x1ac000,user32.dll,C:\Windows\System32\user32.dll,7/18/2022,11:10:02 PM,Disabled
736,lsass.exe,0x7ffb49330000,0x26000,win32u.dll,C:\Windows\System32\win32u.dll,7/18/2022,11:10:02 PM,Disabled
736,lsass.exe,0x7ffb49d30000,0x29000,GDI32.dll,C:\Windows\System32\GDI32.dll,7/18/2022,11:10:02 PM,Disabled
736,lsass.exe,0x7ffb491a0000,0x112000,gdi32full.dll,C:\Windows\System32\gdi32full.dll,7/18/2022,11:10:02 PM,Disabled
736,lsass.exe,0x7ffb46cc0000,0x166000,wintypes.dll,C:\Windows\SYSTEM32\wintypes.dll,7/18/2022,11:10:02 PM,Disabled
736,lsass.exe,0x7ffb26b30000,0x2b000,vaultcds.dll,C:\Windows\SYSTEM32\vaultcds.dll,7/18/2022,11:10:02 PM,Disabled
736,lsass.exe,0x7ffb4aff0000,0xea000,SHCORE.dll,C:\Windows\System32\SHCORE.dll,7/18/2022,11:10:02 PM,Disabled
736,lsass.exe,0x7ffb4a6b0000,0x19a000,ole32.dll,C:\Windows\System32\ole32.dll,7/18/2022,11:10:03 PM,Disabled
736,lsass.exe,0x7ffb4a890000,0x7b000,coml2.dll,C:\Windows\System32\coml2.dll,7/18/2022,11:10:03 PM,Disabled
736,lsass.exe,0x7ffb25640000,0x31000,cryptnet.dll,C:\Windows\System32\cryptnet.dll,7/18/2022,11:10:03 PM,Disabled
736,lsass.exe,0x7ffb25b90000,0xc000,DSPARSE.dll,C:\Windows\system32\DSPARSE.dll,7/18/2022,11:10:03 PM,Disabled
736,lsass.exe,0x7ffb42730000,0x60000,wevtapi.dll,C:\Windows\SYSTEM32\wevtapi.dll,7/18/2022,11:10:04 PM,Disabled
736,lsass.exe,0x7ffb160f0000,0x39000,ngcpopkeysrv.dll,C:\Windows\System32\ngcpopkeysrv.dll,7/18/2022,11:10:14 PM,Disabled
736,lsass.exe,0x7ffb30450000,0x135000,PCPKsp.dll,C:\Windows\system32\PCPKsp.dll,7/18/2022,11:10:14 PM,Disabled
736,lsass.exe,0x7ffb30f30000,0x1a000,tbs.dll,C:\Windows\system32\tbs.dll,7/18/2022,11:10:14 PM,Disabled
736,lsass.exe,0x7ffb2cb00000,0x78000,cryptngc.dll,C:\Windows\SYSTEM32\cryptngc.dll,7/18/2022,11:10:16 PM,Disabled
736,lsass.exe,0x7ffb32150000,0x23000,ngcksp.dll,C:\Windows\system32\ngcksp.dll,7/18/2022,11:11:56 PM,Disabled
856,svchost.exe,0x7ff7836e0000,0x11000,svchost.exe,C:\Windows\system32\svchost.exe,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb4b7e0000,0x209000,ntdll.dll,C:\Windows\SYSTEM32\ntdll.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb49880000,0xbd000,KERNEL32.DLL,C:\Windows\System32\KERNEL32.DLL,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb48e20000,0x379000,KERNELBASE.dll,C:\Windows\System32\KERNELBASE.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb494d0000,0x111000,ucrtbase.dll,C:\Windows\System32\ucrtbase.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb4aab0000,0x120000,RPCRT4.dll,C:\Windows\System32\RPCRT4.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb49c90000,0x9e000,sechost.dll,C:\Windows\System32\sechost.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb47880000,0x27000,umpnpmgr.dll,c:\windows\system32\umpnpmgr.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb4b6f0000,0xa3000,msvcrt.dll,C:\Windows\System32\msvcrt.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb488d0000,0x4c000,cfgmgr32.dll,C:\Windows\SYSTEM32\cfgmgr32.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb48500000,0x40000,WLDP.DLL,C:\Windows\SYSTEM32\WLDP.DLL,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb47750000,0x34000,umpo.dll,c:\windows\system32\umpo.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb48b70000,0x13000,UMPDC.dll,c:\windows\system32\UMPDC.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb47720000,0x2a000,slc.dll,C:\Windows\SYSTEM32\slc.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb476e0000,0x34000,umpoext.dll,C:\Windows\SYSTEM32\umpoext.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb4abd0000,0x379000,combase.dll,C:\Windows\System32\combase.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb476d0000,0x9000,umpodev.dll,c:\windows\system32\umpodev.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb476b0000,0x15000,umpo-overrides.dll,C:\Windows\system32\umpo-overrides.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb4aff0000,0xea000,shcore.dll,C:\Windows\System32\shcore.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb48cc0000,0x9d000,msvcp_win.dll,C:\Windows\System32\msvcp_win.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb48280000,0x24000,gpapi.dll,C:\Windows\SYSTEM32\gpapi.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb48b90000,0x4d000,powrprof.dll,C:\Windows\SYSTEM32\powrprof.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb476a0000,0xe000,HID.DLL,C:\Windows\SYSTEM32\HID.DLL,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb46e30000,0x867000,windows.storage.dll,C:\Windows\SYSTEM32\windows.storage.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb46cc0000,0x166000,wintypes.dll,C:\Windows\SYSTEM32\wintypes.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb4b690000,0x5d000,shlwapi.dll,C:\Windows\System32\shlwapi.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb47dc0000,0x18000,kernel.appcore.dll,C:\Windows\SYSTEM32\kernel.appcore.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb495f0000,0x7f000,bcryptPrimitives.dll,C:\Windows\System32\bcryptPrimitives.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb4b170000,0xaf000,clbcatq.dll,C:\Windows\System32\clbcatq.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb496d0000,0x1ac000,user32.dll,C:\Windows\System32\user32.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb49330000,0x26000,win32u.dll,C:\Windows\System32\win32u.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb49d30000,0x29000,GDI32.dll,C:\Windows\System32\GDI32.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb491a0000,0x112000,gdi32full.dll,C:\Windows\System32\gdi32full.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb46b40000,0x15d000,rpcss.dll,c:\windows\system32\rpcss.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb47fe0000,0x42000,SspiCli.dll,c:\windows\system32\SspiCli.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb46ad0000,0x48000,psmsrv.dll,c:\windows\system32\psmsrv.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb469f0000,0xd7000,lsm.dll,c:\windows\system32\lsm.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb49360000,0x162000,CRYPT32.dll,C:\Windows\System32\CRYPT32.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb4a910000,0xae000,advapi32.dll,C:\Windows\System32\advapi32.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb469c0000,0x2f000,dwmapi.dll,c:\windows\system32\dwmapi.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb468d0000,0xed000,psmserviceexthost.dll,C:\Windows\SYSTEM32\psmserviceexthost.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb478e0000,0x2d000,IPHLPAPI.DLL,c:\windows\system32\IPHLPAPI.DLL,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb467f0000,0xde000,wer.dll,c:\windows\system32\wer.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb467b0000,0x39000,RMCLIENT.dll,c:\windows\system32\RMCLIENT.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb466d0000,0xdc000,bisrv.dll,C:\Windows\SYSTEM32\bisrv.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb49d80000,0xd6000,OLEAUT32.dll,C:\Windows\System32\OLEAUT32.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb48920000,0x16000,EventAggregation.dll,c:\windows\system32\EventAggregation.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb46690000,0x34000,ntmarta.dll,C:\Windows\SYSTEM32\ntmarta.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb46670000,0x15000,ResourcePolicyClient.dll,c:\windows\system32\ResourcePolicyClient.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb4b0e0000,0x6f000,WS2_32.dll,C:\Windows\System32\WS2_32.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb481f0000,0x67000,mswsock.dll,C:\Windows\system32\mswsock.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb46660000,0x7000,wshhyperv.dll,C:\Windows\system32\wshhyperv.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb46650000,0xc000,SYSNTFY.dll,c:\windows\system32\SYSNTFY.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb46550000,0xf3000,dxgi.dll,C:\Windows\SYSTEM32\dxgi.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb46510000,0x38000,dxcore.dll,C:\Windows\SYSTEM32\dxcore.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb464f0000,0x12000,embeddedmodesvcapi.dll,C:\Windows\SYSTEM32\embeddedmodesvcapi.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb464e0000,0xe000,pfclient.dll,C:\Windows\SYSTEM32\pfclient.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb464b0000,0x2a000,resourcepolicyserver.dll,C:\Windows\SYSTEM32\resourcepolicyserver.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb48440000,0x18000,CRYPTSP.dll,C:\Windows\SYSTEM32\CRYPTSP.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb482e0000,0x29000,Userenv.dll,C:\Windows\System32\Userenv.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb488a0000,0x2c000,DEVOBJ.dll,c:\windows\system32\DEVOBJ.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb46390000,0x3f000,systemeventsbrokerserver.dll,c:\windows\system32\systemeventsbrokerserver.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb46350000,0x3a000,BrokerLib.dll,c:\windows\system32\BrokerLib.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb46330000,0x1f000,DAB.dll,c:\windows\system32\DAB.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb44b50000,0x17000,usermgrcli.dll,C:\Windows\SYSTEM32\usermgrcli.dll,7/18/2022,11:09:59 PM,Disabled
856,svchost.exe,0x7ffb43290000,0xc000,bi.dll,C:\Windows\SYSTEM32\bi.dll,7/18/2022,11:10:00 PM,Disabled
856,svchost.exe,0x7ffb47d20000,0x35000,rsaenh.dll,C:\Windows\system32\rsaenh.dll,7/18/2022,11:10:00 PM,Disabled
856,svchost.exe,0x7ffb48430000,0xc000,CRYPTBASE.dll,C:\Windows\system32\CRYPTBASE.dll,7/18/2022,11:10:00 PM,Disabled
856,svchost.exe,0x7ffb485b0000,0x27000,bcrypt.dll,C:\Windows\system32\bcrypt.dll,7/18/2022,11:10:00 PM,Disabled
856,svchost.exe,0x7ffb3c430000,0x6b000,AppXAllUserStore.dll,C:\Windows\system32\AppXAllUserStore.dll,7/18/2022,11:10:00 PM,Disabled
856,svchost.exe,0x7ffb3c630000,0x134000,Windows.StateRepositoryPS.dll,C:\Windows\System32\Windows.StateRepositoryPS.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb3d820000,0x3e000,windows.staterepositoryclient.dll,C:\Windows\SYSTEM32\windows.staterepositoryclient.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb3f890000,0x1b000,windows.staterepositorycore.dll,C:\Windows\SYSTEM32\windows.staterepositorycore.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb45420000,0x14000,wtsapi32.dll,C:\Windows\SYSTEM32\wtsapi32.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb48950000,0x63000,WINSTA.dll,C:\Windows\SYSTEM32\WINSTA.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb41a60000,0x816000,OneCoreUAPCommonProxyStub.dll,C:\Windows\System32\OneCoreUAPCommonProxyStub.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb42540000,0xc000,WINNSI.DLL,C:\Windows\SYSTEM32\WINNSI.DLL,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb4a870000,0x9000,NSI.dll,C:\Windows\System32\NSI.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb3a180000,0x20000,Windows.Networking.BackgroundTransfer.BackgroundManagerPolicy.dll,C:\Windows\System32\Windows.Networking.BackgroundTransfer.BackgroundManagerPolicy.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb396c0000,0x36000,ACPBackgroundManagerPolicy.dll,C:\Windows\System32\ACPBackgroundManagerPolicy.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb3a160000,0x17000,BackgroundMediaPolicy.dll,C:\Windows\System32\BackgroundMediaPolicy.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb39660000,0x18000,SmartCardBackgroundPolicy.dll,C:\Windows\system32\SmartCardBackgroundPolicy.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb39640000,0x15000,SebBackgroundManagerPolicy.dll,C:\Windows\system32\SebBackgroundManagerPolicy.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb42280000,0x266000,twinapi.appcore.dll,C:\Windows\System32\twinapi.appcore.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb4a6b0000,0x19a000,ole32.dll,C:\Windows\System32\ole32.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb4a890000,0x7b000,coml2.dll,C:\Windows\System32\coml2.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb3b340000,0xd3000,OneCoreCommonProxyStub.dll,C:\Windows\System32\OneCoreCommonProxyStub.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb39190000,0x19000,execmodelproxy.dll,C:\Windows\system32\execmodelproxy.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb3a460000,0x83000,execmodelclient.dll,C:\Windows\System32\execmodelclient.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb40cb0000,0xa1000,policymanager.dll,C:\Windows\SYSTEM32\policymanager.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb40c10000,0x92000,msvcp110_win.dll,C:\Windows\System32\msvcp110_win.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb384d0000,0x63000,capauthz.dll,C:\Windows\SYSTEM32\capauthz.dll,7/18/2022,11:10:01 PM,Disabled
856,svchost.exe,0x7ffb48bf0000,0x21000,profapi.dll,c:\windows\system32\profapi.dll,7/18/2022,11:10:02 PM,Disabled
856,svchost.exe,0x7ffb2c920000,0x1e000,licensemanagerapi.dll,C:\Windows\SYSTEM32\licensemanagerapi.dll,7/18/2022,11:10:02 PM,Disabled
856,svchost.exe,0x7ffb24300000,0x8d000,tdh.dll,C:\Windows\System32\tdh.dll,7/18/2022,11:10:04 PM,Disabled
856,svchost.exe,0x7ffb38c70000,0x105000,daxexec.dll,C:\Windows\SYSTEM32\daxexec.dll,7/18/2022,11:10:17 PM,Disabled
856,svchost.exe,0x7ffb38c20000,0x43000,container.dll,c:\windows\system32\container.dll,7/18/2022,11:10:17 PM,Disabled
856,svchost.exe,0x7ffb43c60000,0x134000,AppXDeploymentClient.dll,C:\Windows\System32\AppXDeploymentClient.dll,7/18/2022,11:10:17 PM,Disabled
856,svchost.exe,0x7ffb43a10000,0x1ef000,urlmon.dll,C:\Windows\SYSTEM32\urlmon.dll,7/18/2022,11:10:17 PM,Disabled
856,svchost.exe,0x7ffb43750000,0x2b3000,iertutil.dll,C:\Windows\System32\iertutil.dll,7/18/2022,11:10:17 PM,Disabled
856,svchost.exe,0x7ffb43720000,0x28000,srvcli.dll,C:\Windows\System32\srvcli.dll,7/18/2022,11:10:17 PM,Disabled
856,svchost.exe,0x7ffb47a00000,0xc000,netutils.dll,C:\Windows\System32\netutils.dll,7/18/2022,11:10:17 PM,Disabled
856,svchost.exe,0x7ffb3b900000,0x29000,NduProv.dll,c:\windows\system32\NduProv.dll,7/18/2022,11:10:17 PM,Disabled
856,svchost.exe,0x7ffb46260000,0x91000,apphelp.dll,C:\Windows\system32\apphelp.dll,7/18/2022,11:10:17 PM,Disabled
856,svchost.exe,0x7ffb32fa0000,0x5b000,biwinrt.dll,C:\Windows\System32\biwinrt.dll,7/18/2022,11:11:39 PM,Disabled
856,svchost.exe,0x7ffb0f860000,0x10000,OnDemandBrokerClient.dll,C:\Windows\System32\OnDemandBrokerClient.dll,7/18/2022,11:14:16 PM,Disabled
856,svchost.exe,0x7ffb106d0000,0x37000,BINDFLTAPI.dll,C:\Windows\SYSTEM32\BINDFLTAPI.dll,7/18/2022,11:17:31 PM,Disabled
856,svchost.exe,0x7ffb30e20000,0xb000,FLTLIB.DLL,C:\Windows\SYSTEM32\FLTLIB.DLL,7/18/2022,11:17:31 PM,Disabled
884,fontdrvhost.ex,0x7ff6e3570000,0xd2000,fontdrvhost.exe,C:\Windows\system32\fontdrvhost.exe,7/18/2022,11:09:59 PM,Disabled
884,fontdrvhost.ex,0x7ffb4b7e0000,0x209000,-,-,7/18/2022,11:09:59 PM,Disabled
884,fontdrvhost.ex,0x7ffb49880000,0xbd000,KERNEL32.DLL,C:\Windows\System32\KERNEL32.DLL,7/18/2022,11:09:59 PM,Disabled
884,fontdrvhost.ex,0x7ffb48e20000,0x379000,KERNELBASE.dll,C:\Windows\System32\KERNELBASE.dll,7/18/2022,11:09:59 PM,Disabled
884,fontdrvhost.ex,0x7ffb48cc0000,0x9d000,msvcp_win.dll,C:\Windows\System32\msvcp_win.dll,7/18/2022,11:09:59 PM,Disabled
884,fontdrvhost.ex,0x7ffb494d0000,0x111000,ucrtbase.dll,C:\Windows\System32\ucrtbase.dll,7/18/2022,11:09:59 PM,Disabled
884,fontdrvhost.ex,0x7ffb49330000,0x26000,win32u.dll,C:\Windows\System32\win32u.dll,7/18/2022,11:09:59 PM,Disabled
892,fontdrvhost.ex,0x7ff6e3570000,0xd2000,fontdrvhost.exe,C:\Windows\system32\fontdrvhost.exe,7/18/2022,11:09:59 PM,Disabled
892,fontdrvhost.ex,0x7ffb4b7e0000,0x209000,-,-,7/18/2022,11:09:59 PM,Disabled
892,fontdrvhost.ex,0x7ffb49880000,0xbd000,KERNEL32.DLL,C:\Windows\System32\KERNEL32.DLL,7/18/2022,11:09:59 PM,Disabled
892,fontdrvhost.ex,0x7ffb48e20000,0x379000,KERNELBASE.dll,C:\Windows\System32\KERNELBASE.dll,7/18/2022,11:09:59 PM,Disabled
892,fontdrvhost.ex,0x7ffb48cc0000,0x9d000,msvcp_win.dll,C:\Windows\System32\msvcp_win.dll,7/18/2022,11:09:59 PM,Disabled
892,fontdrvhost.ex,0x7ffb494d0000,0x111000,ucrtbase.dll,C:\Windows\System32\ucrtbase.dll,7/18/2022,11:09:59 PM,Disabled
892,fontdrvhost.ex,0x7ffb49330000,0x26000,win32u.dll,C:\Windows\System32\win32u.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ff7836e0000,0x11000,svchost.exe,C:\Windows\system32\svchost.exe,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb4b7e0000,0x209000,ntdll.dll,C:\Windows\SYSTEM32\ntdll.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb49880000,0xbd000,KERNEL32.DLL,C:\Windows\System32\KERNEL32.DLL,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb48e20000,0x379000,KERNELBASE.dll,C:\Windows\System32\KERNELBASE.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb494d0000,0x111000,ucrtbase.dll,C:\Windows\System32\ucrtbase.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb4aab0000,0x120000,RPCRT4.dll,C:\Windows\System32\RPCRT4.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb49c90000,0x9e000,sechost.dll,C:\Windows\System32\sechost.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb46ca0000,0x1a000,rpcepmap.dll,c:\windows\system32\rpcepmap.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb48500000,0x40000,WLDP.DLL,C:\Windows\SYSTEM32\WLDP.DLL,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb4b6f0000,0xa3000,msvcrt.dll,C:\Windows\System32\msvcrt.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb47fe0000,0x42000,sspicli.dll,C:\Windows\system32\sspicli.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb46b20000,0x13000,RpcRtRemote.dll,C:\Windows\system32\RpcRtRemote.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb46b40000,0x15d000,rpcss.dll,c:\windows\system32\rpcss.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb495f0000,0x7f000,bcryptPrimitives.dll,C:\Windows\System32\bcryptPrimitives.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb4abd0000,0x379000,combase.dll,C:\Windows\System32\combase.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb4b0e0000,0x6f000,WS2_32.dll,C:\Windows\System32\WS2_32.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb477d0000,0xa3000,FirewallAPI.dll,C:\Windows\system32\FirewallAPI.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb47790000,0x35000,fwbase.dll,C:\Windows\system32\fwbase.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb481f0000,0x67000,mswsock.dll,C:\Windows\system32\mswsock.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb48b90000,0x4d000,powrprof.dll,C:\Windows\SYSTEM32\powrprof.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb48b70000,0x13000,UMPDC.dll,C:\Windows\SYSTEM32\UMPDC.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb4b170000,0xaf000,clbcatq.dll,C:\Windows\System32\clbcatq.dll,7/18/2022,11:09:59 PM,Disabled
988,svchost.exe,0x7ffb46660000,0x7000,wshhyperv.dll,C:\Windows\system32\wshhyperv.dll,7/18/2022,11:10:00 PM,Disabled
988,svchost.exe,0x7ffb4a910000,0xae000,advapi32.dll,C:\Windows\System32\advapi32.dll,7/18/2022,11:10:00 PM,Disabled
988,svchost.exe,0x7ffb47dc0000,0x18000,kernel.appcore.dll,C:\Windows\SYSTEM32\kernel.appcore.dll,7/18/2022,11:10:00 PM,Disabled
988,svchost.exe,0x7ffb40ae0000,0x81000,fwpuclnt.dll,C:\Windows\system32\fwpuclnt.dll,7/18/2022,11:10:00 PM,Disabled
988,svchost.exe,0x7ffb49d80000,0xd6000,OLEAUT32.dll,C:\Windows\System32\OLEAUT32.dll,7/18/2022,11:10:01 PM,Disabled
988,svchost.exe,0x7ffb48cc0000,0x9d000,msvcp_win.dll,C:\Windows\System32\msvcp_win.dll,7/18/2022,11:10:01 PM,Disabled
988,svchost.exe,0x7ffb485b0000,0x27000,bcrypt.dll,C:\Windows\System32\bcrypt.dll,7/18/2022,11:10:01 PM,Disabled
988,svchost.exe,0x7ffb44b50000,0x17000,usermgrcli.dll,C:\Windows\SYSTEM32\usermgrcli.dll,7/18/2022,11:10:01 PM,Disabled
988,svchost.exe,0x7ffb3f890000,0x1b000,windows.staterepositorycore.dll,C:\Windows\SYSTEM32\windows.staterepositorycore.dll,7/18/2022,11:10:02 PM,Disabled
988,svchost.exe,0x7ffb384d0000,0x63000,capauthz.dll,C:\Windows\SYSTEM32\capauthz.dll,7/18/2022,11:10:02 PM,Disabled
988,svchost.exe,0x7ffb45420000,0x14000,wtsapi32.dll,C:\Windows\SYSTEM32\wtsapi32.dll,7/18/2022,11:10:02 PM,Disabled
988,svchost.exe,0x7ffb48950000,0x63000,WINSTA.dll,C:\Windows\SYSTEM32\WINSTA.dll,7/18/2022,11:10:02 PM,Disabled
988,svchost.exe,0x7ffb38c70000,0x105000,daxexec.dll,C:\Windows\SYSTEM32\daxexec.dll,7/18/2022,11:10:17 PM,Disabled
988,svchost.exe,0x7ffb38c20000,0x43000,container.dll,c:\windows\system32\container.dll,7/18/2022,11:10:17 PM,Disabled
988,svchost.exe,0x7ffb482e0000,0x29000,USERENV.dll,c:\windows\system32\USERENV.dll,7/18/2022,11:10:17 PM,Disabled
988,svchost.exe,0x7ffb43c60000,0x134000,AppXDeploymentClient.dll,c:\windows\system32\AppXDeploymentClient.dll,7/18/2022,11:11:39 PM,Disabled
988,svchost.exe,0x7ffb43a10000,0x1ef000,urlmon.dll,C:\Windows\SYSTEM32\urlmon.dll,7/18/2022,11:11:39 PM,Disabled
988,svchost.exe,0x7ffb43750000,0x2b3000,iertutil.dll,c:\windows\system32\iertutil.dll,7/18/2022,11:11:39 PM,Disabled
988,svchost.exe,0x7ffb43720000,0x28000,srvcli.dll,c:\windows\system32\srvcli.dll,7/18/2022,11:11:39 PM,Disabled
988,svchost.exe,0x7ffb47a00000,0xc000,netutils.dll,c:\windows\system32\netutils.dll,7/18/2022,11:11:39 PM,Disabled
988,svchost.exe,0x7ffb3d820000,0x3e000,windows.staterepositoryclient.dll,C:\Windows\SYSTEM32\windows.staterepositoryclient.dll,7/18/2022,11:11:39 PM,Disabled
988,svchost.exe,0x7ffb4a6b0000,0x19a000,ole32.dll,C:\Windows\System32\ole32.dll,7/18/2022,11:16:28 PM,Disabled
988,svchost.exe,0x7ffb49d30000,0x29000,GDI32.dll,C:\Windows\System32\GDI32.dll,7/18/2022,11:16:28 PM,Disabled
988,svchost.exe,0x7ffb49330000,0x26000,win32u.dll,C:\Windows\System32\win32u.dll,7/18/2022,11:16:28 PM,Disabled
988,svchost.exe,0x7ffb491a0000,0x112000,gdi32full.dll,C:\Windows\System32\gdi32full.dll,7/18/2022,11:16:28 PM,Disabled
988,svchost.exe,0x7ffb496d0000,0x1ac000,USER32.dll,C:\Windows\System32\USER32.dll,7/18/2022,11:16:28 PM,Disabled
988,svchost.exe,0x7ffb467b0000,0x39000,rmclient.dll,C:\Windows\SYSTEM32\rmclient.dll,7/18/2022,11:25:03 PM,Disabled
564,dwm.exe,0x7ff7602e0000,0x22000,dwm.exe,C:\Windows\system32\dwm.exe,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb4b7e0000,0x209000,ntdll.dll,C:\Windows\SYSTEM32\ntdll.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb49880000,0xbd000,KERNEL32.DLL,C:\Windows\System32\KERNEL32.DLL,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb48e20000,0x379000,KERNELBASE.dll,C:\Windows\System32\KERNELBASE.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb46260000,0x91000,apphelp.dll,C:\Windows\SYSTEM32\apphelp.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb494d0000,0x111000,ucrtbase.dll,C:\Windows\System32\ucrtbase.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb4a910000,0xae000,advapi32.dll,C:\Windows\System32\advapi32.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb4b6f0000,0xa3000,msvcrt.dll,C:\Windows\System32\msvcrt.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb49c90000,0x9e000,sechost.dll,C:\Windows\System32\sechost.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb4aab0000,0x120000,RPCRT4.dll,C:\Windows\System32\RPCRT4.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb4abd0000,0x379000,combase.dll,C:\Windows\System32\combase.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb49d30000,0x29000,gdi32.dll,C:\Windows\System32\gdi32.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb49330000,0x26000,win32u.dll,C:\Windows\System32\win32u.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb491a0000,0x112000,gdi32full.dll,C:\Windows\System32\gdi32full.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb48cc0000,0x9d000,msvcp_win.dll,C:\Windows\System32\msvcp_win.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb496d0000,0x1ac000,USER32.dll,C:\Windows\System32\USER32.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb46550000,0xf3000,dxgi.dll,C:\Windows\system32\dxgi.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb46120000,0x132000,CoreMessaging.dll,C:\Windows\system32\CoreMessaging.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb45eb0000,0x164000,udwm.dll,C:\Windows\SYSTEM32\udwm.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb45e20000,0x36000,dwmredir.dll,C:\Windows\SYSTEM32\dwmredir.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb49d80000,0xd6000,OLEAUT32.dll,C:\Windows\System32\OLEAUT32.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb46510000,0x38000,dxcore.dll,C:\Windows\SYSTEM32\dxcore.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb45a20000,0x400000,dwmcore.dll,C:\Windows\system32\dwmcore.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb455b0000,0x466000,D3DCOMPILER_47.dll,C:\Windows\system32\D3DCOMPILER_47.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb48440000,0x18000,CRYPTSP.dll,C:\Windows\system32\CRYPTSP.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb4af50000,0x31000,IMM32.DLL,C:\Windows\System32\IMM32.DLL,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb44d30000,0x5b8000,d2d1.dll,C:\Windows\system32\d2d1.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb44b70000,0x37000,XmlLite.dll,C:\Windows\system32\XmlLite.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb463d0000,0xac000,uxtheme.dll,C:\Windows\system32\uxtheme.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb44a80000,0x17000,dwmghost.dll,C:\Windows\SYSTEM32\dwmghost.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb469c0000,0x2f000,dwmapi.dll,C:\Windows\system32\dwmapi.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb44780000,0x44000,directxdatabasehelper.dll,C:\Windows\SYSTEM32\directxdatabasehelper.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb46690000,0x34000,ntmarta.dll,C:\Windows\SYSTEM32\ntmarta.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb47dc0000,0x18000,kernel.appcore.dll,C:\Windows\SYSTEM32\kernel.appcore.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb44730000,0xb000,avrt.dll,C:\Windows\system32\avrt.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb444c0000,0x269000,ism.dll,C:\Windows\SYSTEM32\ism.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb492c0000,0x67000,WINTRUST.dll,C:\Windows\System32\WINTRUST.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb452f0000,0xf7000,PROPSYS.dll,C:\Windows\system32\PROPSYS.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb48b90000,0x4d000,powrprof.dll,C:\Windows\SYSTEM32\powrprof.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb488d0000,0x4c000,cfgmgr32.dll,C:\Windows\SYSTEM32\cfgmgr32.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb49360000,0x162000,CRYPT32.dll,C:\Windows\System32\CRYPT32.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb4aff0000,0xea000,shcore.dll,C:\Windows\System32\shcore.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb485b0000,0x27000,bcrypt.dll,C:\Windows\system32\bcrypt.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb44120000,0x21a000,dcomp.dll,C:\Windows\system32\dcomp.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb43db0000,0x36d000,CoreUIComponents.dll,C:\Windows\system32\CoreUIComponents.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb46cc0000,0x166000,wintypes.dll,C:\Windows\SYSTEM32\wintypes.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb48b70000,0x13000,UMPDC.dll,C:\Windows\system32\UMPDC.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb48490000,0x12000,MSASN1.dll,C:\Windows\system32\MSASN1.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb495f0000,0x7f000,bcryptPrimitives.dll,C:\Windows\System32\bcryptPrimitives.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb48430000,0xc000,CRYPTBASE.DLL,C:\Windows\system32\CRYPTBASE.DLL,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb4b170000,0xaf000,clbcatq.dll,C:\Windows\System32\clbcatq.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb43530000,0x1e9000,windowmanagementapi.dll,C:\Windows\System32\windowmanagementapi.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb432a0000,0x280000,d3d11.dll,C:\Windows\system32\d3d11.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb42b80000,0x702000,D3D10Warp.dll,C:\Windows\system32\D3D10Warp.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb47d20000,0x35000,rsaenh.dll,C:\Windows\system32\rsaenh.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb42910000,0x1ae000,WindowsCodecs.dll,C:\Windows\system32\WindowsCodecs.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb49d60000,0x1f000,imagehlp.dll,C:\Windows\System32\imagehlp.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb428b0000,0x52000,wuceffects.dll,C:\Windows\system32\wuceffects.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb424f0000,0x4a000,UIAnimation.dll,C:\Windows\System32\UIAnimation.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb42840000,0x6b000,DispBroker.Desktop.dll,C:\Windows\System32\DispBroker.Desktop.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb48280000,0x24000,gpapi.dll,C:\Windows\SYSTEM32\gpapi.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb42710000,0x16000,gameinput.dll,c:\windows\system32\gameinput.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb42620000,0xe1000,Windows.Gaming.Input.dll,C:\Windows\System32\Windows.Gaming.Input.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb42280000,0x266000,twinapi.appcore.dll,C:\Windows\System32\twinapi.appcore.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb42790000,0x9f000,ActXPrxy.dll,C:\Windows\System32\ActXPrxy.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb41a60000,0x816000,OneCoreUAPCommonProxyStub.dll,C:\Windows\System32\OneCoreUAPCommonProxyStub.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb425a0000,0x73000,DispBroker.dll,C:\Windows\System32\DispBroker.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb41840000,0x9a000,Windows.Graphics.dll,C:\Windows\System32\Windows.Graphics.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb45420000,0x14000,wtsapi32.dll,C:\Windows\SYSTEM32\wtsapi32.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb48950000,0x63000,WINSTA.dll,C:\Windows\SYSTEM32\WINSTA.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb41780000,0xb8000,mscms.dll,C:\Windows\System32\mscms.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb42550000,0x2a000,Cabinet.dll,C:\Windows\system32\Cabinet.dll,7/18/2022,11:09:59 PM,Disabled
564,dwm.exe,0x7ffb38fc0000,0xae000,TextShaping.dll,C:\Windows\system32\TextShaping.dll,7/18/2022,11:10:17 PM,Disabled
760,svchost.exe,0x7ff7836e0000,0x11000,svchost.exe,C:\Windows\system32\svchost.exe,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb4b7e0000,0x209000,ntdll.dll,C:\Windows\SYSTEM32\ntdll.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb49880000,0xbd000,KERNEL32.DLL,C:\Windows\System32\KERNEL32.DLL,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb48e20000,0x379000,KERNELBASE.dll,C:\Windows\System32\KERNELBASE.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb494d0000,0x111000,ucrtbase.dll,C:\Windows\System32\ucrtbase.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb4abd0000,0x379000,combase.dll,C:\Windows\System32\combase.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb4aab0000,0x120000,RPCRT4.dll,C:\Windows\System32\RPCRT4.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb47dc0000,0x18000,kernel.appcore.dll,C:\Windows\SYSTEM32\kernel.appcore.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb4b6f0000,0xa3000,msvcrt.dll,C:\Windows\System32\msvcrt.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb495f0000,0x7f000,bcryptPrimitives.dll,C:\Windows\System32\bcryptPrimitives.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb496d0000,0x1ac000,user32.dll,C:\Windows\System32\user32.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb49330000,0x26000,win32u.dll,C:\Windows\System32\win32u.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb49d30000,0x29000,GDI32.dll,C:\Windows\System32\GDI32.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb491a0000,0x112000,gdi32full.dll,C:\Windows\System32\gdi32full.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb48cc0000,0x9d000,msvcp_win.dll,C:\Windows\System32\msvcp_win.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb49c90000,0x9e000,sechost.dll,C:\Windows\System32\sechost.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb44be0000,0x14a000,gpsvc.dll,c:\windows\system32\gpsvc.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb44bd0000,0xc000,DiagnosticDataSettings.dll,c:\windows\system32\DiagnosticDataSettings.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb48500000,0x40000,WLDP.DLL,C:\Windows\SYSTEM32\WLDP.DLL,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb44bb0000,0xa000,DSROLE.dll,c:\windows\system32\DSROLE.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb49d80000,0xd6000,OLEAUT32.dll,C:\Windows\System32\OLEAUT32.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb46650000,0xc000,SYSNTFY.dll,c:\windows\system32\SYSNTFY.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb48b70000,0x13000,UMPDC.dll,c:\windows\system32\UMPDC.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb467b0000,0x39000,rmclient.dll,C:\Windows\SYSTEM32\rmclient.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb4b170000,0xaf000,clbcatq.dll,C:\Windows\System32\clbcatq.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb449b0000,0xcd000,schedsvc.dll,c:\windows\system32\schedsvc.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb44960000,0x4c000,UBPM.dll,c:\windows\system32\UBPM.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb48920000,0x16000,EventAggregation.dll,c:\windows\system32\EventAggregation.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb47fe0000,0x42000,SspiCli.dll,C:\Windows\System32\SspiCli.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb47ac0000,0x4e000,AUTHZ.dll,c:\windows\system32\AUTHZ.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb48b90000,0x4d000,POWRPROF.dll,c:\windows\system32\POWRPROF.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb44910000,0x11000,WMICLNT.dll,c:\windows\system32\WMICLNT.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb485b0000,0x27000,bcrypt.dll,c:\windows\system32\bcrypt.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb44870000,0x97000,profsvc.dll,c:\windows\system32\profsvc.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb447d0000,0x6a000,taskcomp.dll,C:\Windows\system32\taskcomp.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb44740000,0x33000,profsvcext.dll,C:\Windows\SYSTEM32\profsvcext.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb482e0000,0x29000,USERENV.dll,c:\windows\system32\USERENV.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb48280000,0x24000,gpapi.dll,C:\Windows\SYSTEM32\gpapi.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb46690000,0x34000,ntmarta.dll,C:\Windows\SYSTEM32\ntmarta.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb44340000,0x17b000,usermgr.dll,c:\windows\system32\usermgr.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb43da0000,0xb000,CSystemEventsBrokerClient.dll,c:\windows\system32\CSystemEventsBrokerClient.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb43c60000,0x134000,AppXDeploymentClient.dll,c:\windows\system32\AppXDeploymentClient.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb43a10000,0x1ef000,urlmon.dll,C:\Windows\SYSTEM32\urlmon.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb47a00000,0xc000,netutils.dll,c:\windows\system32\netutils.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb43720000,0x28000,srvcli.dll,c:\windows\system32\srvcli.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb43750000,0x2b3000,iertutil.dll,c:\windows\system32\iertutil.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb4a910000,0xae000,advapi32.dll,C:\Windows\System32\advapi32.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb42b70000,0xf000,TimeBrokerClient.dll,c:\windows\system32\TimeBrokerClient.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb46cc0000,0x166000,WinTypes.dll,C:\Windows\System32\WinTypes.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb42ac0000,0x2e000,WPTaskScheduler.dll,C:\Windows\SYSTEM32\WPTaskScheduler.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb4b0e0000,0x6f000,WS2_32.dll,C:\Windows\System32\WS2_32.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb481f0000,0x67000,mswsock.dll,C:\Windows\system32\mswsock.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb45420000,0x14000,wtsapi32.dll,C:\Windows\SYSTEM32\wtsapi32.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb48950000,0x63000,WINSTA.dll,C:\Windows\SYSTEM32\WINSTA.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb46320000,0x8000,DABAPI.dll,c:\windows\system32\DABAPI.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb48bf0000,0x21000,profapi.dll,c:\windows\system32\profapi.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb42730000,0x60000,wevtapi.dll,C:\Windows\SYSTEM32\wevtapi.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb4aff0000,0xea000,shcore.dll,C:\Windows\System32\shcore.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb411b0000,0x1d000,themeservice.dll,c:\windows\system32\themeservice.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb41090000,0x18000,sens.dll,c:\windows\system32\sens.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb413b0000,0x1a000,wkscli.dll,c:\windows\system32\wkscli.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb41380000,0x2e000,netjoin.dll,C:\Windows\SYSTEM32\netjoin.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb484b0000,0x2a000,JoinUtil.dll,C:\Windows\SYSTEM32\JoinUtil.dll,7/18/2022,11:09:59 PM,Disabled
760,svchost.exe,0x7ffb401e0000,0x45000,shsvcs.dll,c:\windows\system32\shsvcs.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb488d0000,0x4c000,cfgmgr32.dll,C:\Windows\SYSTEM32\cfgmgr32.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb453f0000,0x27000,SAMLIB.dll,c:\windows\system32\SAMLIB.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb488a0000,0x2c000,DEVOBJ.dll,c:\windows\system32\DEVOBJ.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3f9c0000,0x82000,wbemcomn.dll,C:\Windows\SYSTEM32\wbemcomn.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3f8b0000,0x10f000,FVEAPI.dll,c:\windows\system32\FVEAPI.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3f740000,0x3c000,wmisvc.dll,c:\windows\system32\wbem\wmisvc.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3f2f0000,0x195000,vssapi.dll,C:\Windows\SYSTEM32\vssapi.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3f2d0000,0x18000,VssTrace.DLL,C:\Windows\SYSTEM32\VssTrace.DLL,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3f0c0000,0x19000,samcli.dll,C:\Windows\SYSTEM32\samcli.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb452f0000,0xf7000,PROPSYS.dll,C:\Windows\System32\PROPSYS.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3edc0000,0x1d7000,wbemcore.dll,C:\Windows\system32\wbem\wbemcore.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3ed40000,0x72000,esscli.dll,C:\Windows\system32\wbem\esscli.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3ec40000,0xfa000,FastProx.dll,C:\Windows\system32\wbem\FastProx.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3ebe0000,0x14000,wbemsvc.dll,C:\Windows\system32\wbem\wbemsvc.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3eb80000,0x54000,ProximityService.dll,C:\Windows\System32\ProximityService.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb49360000,0x162000,CRYPT32.dll,C:\Windows\System32\CRYPT32.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3eb50000,0x2f000,ProximityCommon.dll,C:\Windows\system32\ProximityCommon.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3eb40000,0x9000,ProximityCommonPal.dll,C:\Windows\system32\ProximityCommonPal.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3eb20000,0x18000,ProximityServicePAL.dll,C:\Windows\system32\ProximityServicePAL.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb477d0000,0xa3000,firewallapi.dll,C:\Windows\SYSTEM32\firewallapi.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb47790000,0x35000,fwbase.dll,C:\Windows\system32\fwbase.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3eaf0000,0x24000,wmiutils.dll,C:\Windows\system32\wbem\wmiutils.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3ea80000,0x6c000,repdrvfs.dll,C:\Windows\system32\wbem\repdrvfs.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3ea50000,0x2f000,Rmapi.dll,c:\windows\system32\Rmapi.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb476a0000,0xe000,HID.DLL,c:\windows\system32\HID.DLL,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb44b70000,0x37000,XmlLite.dll,c:\windows\system32\XmlLite.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3d5e0000,0xcf000,iphlpsvc.dll,c:\windows\system32\iphlpsvc.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb478e0000,0x2d000,IPHLPAPI.DLL,c:\windows\system32\IPHLPAPI.DLL,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb40ae0000,0x81000,fwpuclnt.dll,c:\windows\system32\fwpuclnt.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3d5b0000,0x25000,httpprxm.dll,C:\Windows\system32\httpprxm.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3d590000,0x1d000,adhsvc.dll,C:\Windows\system32\adhsvc.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb49670000,0x60000,WLDAP32.dll,C:\Windows\System32\WLDAP32.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb43520000,0xb000,httpprxc.dll,C:\Windows\SYSTEM32\httpprxc.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3e1f0000,0x25000,amsi.dll,C:\Windows\SYSTEM32\amsi.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3e170000,0x7b000,MpOav.dll,C:\ProgramData\Microsoft\Windows,,,23:10:00.000000
760,svchost.exe,0x7ffb4a6b0000,0x19a000,ole32.dll,C:\Windows\System32\ole32.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3e130000,0xa000,version.dll,C:\Windows\system32\version.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3e0d0000,0x53000,srvsvc.dll,c:\windows\system32\srvsvc.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb42af0000,0x71000,netprofm.dll,C:\Windows\System32\netprofm.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3dff0000,0xd7000,wmiprvsd.dll,C:\Windows\system32\wbem\wmiprvsd.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3dfd0000,0x16000,NCObjAPI.DLL,C:\Windows\SYSTEM32\NCObjAPI.DLL,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3df30000,0x4a000,wpnservice.dll,c:\windows\system32\wpnservice.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb40860000,0x12000,npmproxy.dll,C:\Windows\System32\npmproxy.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb41570000,0x10c000,WINHTTP.dll,C:\Windows\system32\WINHTTP.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3e9a0000,0x78000,wbemess.dll,C:\Windows\system32\wbem\wbemess.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb48440000,0x18000,cryptsp.dll,C:\Windows\SYSTEM32\cryptsp.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb47d20000,0x35000,rsaenh.dll,C:\Windows\system32\rsaenh.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb48430000,0xc000,CRYPTBASE.dll,C:\Windows\system32\CRYPTBASE.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3e290000,0x11000,SSCORE.DLL,C:\Windows\system32\SSCORE.DLL,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3e270000,0xa000,sscoreext.dll,C:\Windows\SYSTEM32\sscoreext.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3e240000,0x23000,mi.dll,C:\Windows\system32\mi.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3dda0000,0x5d000,miutils.dll,C:\Windows\system32\miutils.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3dd70000,0x2f000,wmidcom.dll,C:\Windows\system32\wmidcom.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb48940000,0xa000,DPAPI.DLL,C:\Windows\system32\DPAPI.DLL,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3dcd0000,0x92000,RESUTILS.DLL,C:\Windows\system32\RESUTILS.DLL,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3d470000,0x116000,CLUSAPI.DLL,C:\Windows\system32\CLUSAPI.DLL,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3d2e0000,0x181000,wpncore.dll,C:\Windows\System32\wpncore.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb47910000,0xe8000,DNSAPI.dll,c:\windows\system32\DNSAPI.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb4a870000,0x9000,NSI.dll,C:\Windows\System32\NSI.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb42540000,0xc000,WINNSI.DLL,C:\Windows\SYSTEM32\WINNSI.DLL,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb41a60000,0x816000,OneCoreUAPCommonProxyStub.dll,C:\Windows\System32\OneCoreUAPCommonProxyStub.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb41730000,0x43000,logoncli.dll,C:\Windows\system32\logoncli.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3fa60000,0xa000,rasadhlp.dll,C:\Windows\System32\rasadhlp.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3df80000,0x47000,FWPolicyIOMgr.dll,C:\Windows\system32\FWPolicyIOMgr.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb4b690000,0x5d000,shlwapi.dll,C:\Windows\System32\shlwapi.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb49e60000,0x7b8000,SHELL32.dll,C:\Windows\System32\SHELL32.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb46e30000,0x867000,windows.storage.dll,C:\Windows\SYSTEM32\windows.storage.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb40c10000,0x92000,msvcp110_win.dll,C:\Windows\System32\msvcp110_win.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3f890000,0x1b000,windows.staterepositorycore.dll,C:\Windows\SYSTEM32\windows.staterepositorycore.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3d820000,0x3e000,windows.staterepositoryclient.dll,C:\Windows\SYSTEM32\windows.staterepositoryclient.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3bf60000,0x20b000,Windows.CloudStore.dll,C:\Windows\System32\Windows.CloudStore.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3c9d0000,0x2a000,IDStore.dll,C:\Windows\System32\IDStore.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3d240000,0x19000,shacctprofile.dll,C:\Windows\System32\shacctprofile.dll,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb41550000,0x19000,dhcpcsvc6.DLL,C:\Windows\SYSTEM32\dhcpcsvc6.DLL,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb42580000,0x1e000,dhcpcsvc.DLL,C:\Windows\SYSTEM32\dhcpcsvc.DLL,7/18/2022,11:10:00 PM,Disabled
760,svchost.exe,0x7ffb3a510000,0x36a000,wuaueng.dll,c:\windows\system32\wuaueng.dll,7/18/2022,11:10:01 PM,Disabled
760,svchost.exe,0x7ffb3cb70000,0x36000,wutrust.dll,C:\Windows\uus\AMD64\wutrust.dll,7/18/2022,11:10:01 PM,Disabled
760,svchost.exe,0x7ffb3bb90000,0x3cb000,ESENT.dll,c:\windows\system32\ESENT.dll,7/18/2022,11:10:01 PM,Disabled
760,svchost.exe,0x7ffb48ab0000,0xa2000,sxs.dll,C:\Windows\SYSTEM32\sxs.dll,7/18/2022,11:10:01 PM,Disabled
760,svchost.exe,0x7ffb3b0a0000,0x73000,usermgrproxy.dll,C:\Windows\System32\usermgrproxy.dll,7/18/2022,11:10:01 PM,Disabled
760,svchost.exe,0x7ffb44b50000,0x17000,usermgrcli.dll,C:\Windows\SYSTEM32\usermgrcli.dll,7/18/2022,11:10:01 PM,Disabled
760,svchost.exe,0x7ffb46260000,0x91000,apphelp.dll,C:\Windows\system32\apphelp.dll,7/18/2022,11:10:01 PM,Disabled
760,svchost.exe,0x7ffb382e0000,0x1b5000,tokenbroker.dll,c:\windows\system32\tokenbroker.dll,7/18/2022,11:10:01 PM,Disabled
760,svchost.exe,0x7ffb382c0000,0x14000,TOKENBINDING.dll,c:\windows\system32\TOKENBINDING.dll,7/18/2022,11:10:01 PM,Disabled
760,svchost.exe,0x7ffb3b340000,0xd3000,OneCoreCommonProxyStub.dll,C:\Windows\System32\OneCoreCommonProxyStub.dll,7/18/2022,11:10:01 PM,Disabled
760,svchost.exe,0x7ffb3baa0000,0xf0000,Windows.ApplicationModel.dll,C:\Windows\System32\Windows.ApplicationModel.dll,7/18/2022,11:10:01 PM,Disabled
760,svchost.exe,0x7ffb3b970000,0x101000,mrmcorer.dll,C:\Windows\SYSTEM32\mrmcorer.dll,7/18/2022,11:10:01 PM,Disabled
760,svchost.exe,0x7ffb37050000,0x2d000,bcp47mrm.dll,C:\Windows\SYSTEM32\bcp47mrm.dll,7/18/2022,11:10:01 PM,Disabled
760,svchost.exe,0x7ffb30320000,0x49000,appinfo.dll,c:\windows\system32\appinfo.dll,7/18/2022,11:10:01 PM,Disabled
760,svchost.exe,0x7ffb301c0000,0x8000,appinfoext.dll,C:\Windows\SYSTEM32\appinfoext.dll,7/18/2022,11:10:01 PM,Disabled
760,svchost.exe,0x7ffb2ed80000,0xb7000,wpnprv.dll,C:\Windows\System32\wpnprv.dll,7/18/2022,11:10:02 PM,Disabled
760,svchost.exe,0x7ffb3b250000,0xe4000,Windows.Networking.Connectivity.dll,C:\Windows\System32\Windows.Networking.Connectivity.dll,7/18/2022,11:10:02 PM,Disabled
760,svchost.exe,0x7ffb2fab0000,0x3b000,Windows.Networking.HostName.dll,C:\Windows\System32\Windows.Networking.HostName.dll,7/18/2022,11:10:02 PM,Disabled
760,svchost.exe,0x7ffb40cb0000,0xa1000,policymanager.dll,C:\Windows\SYSTEM32\policymanager.dll,7/18/2022,11:10:02 PM,Disabled
760,svchost.exe,0x7ffb2e300000,0xee000,Windows.Security.Authentication.OnlineId.dll,C:\Windows\System32\Windows.Security.Authentication.OnlineId.dll,7/18/2022,11:10:02 PM,Disabled
760,svchost.exe,0x7ffb2e0a0000,0x1d000,Windows.Networking.Sockets.PushEnabledApplication.dll,C:\Windows\System32\Windows.Networking.Sockets.PushEnabledApplication.dll,7/18/2022,11:10:02 PM,Disabled
760,svchost.exe,0x7ffb42280000,0x266000,twinapi.appcore.dll,C:\Windows\SYSTEM32\twinapi.appcore.dll,7/18/2022,11:10:02 PM,Disabled
760,svchost.exe,0x7ffb47c20000,0xa9000,schannel.DLL,C:\Windows\system32\schannel.DLL,7/18/2022,11:10:02 PM,Disabled
760,svchost.exe,0x7ffb3a4f0000,0x15000,mskeyprotect.dll,C:\Windows\SYSTEM32\mskeyprotect.dll,7/18/2022,11:10:02 PM,Disabled
760,svchost.exe,0x7ffb48540000,0x37000,NTASN1.dll,C:\Windows\SYSTEM32\NTASN1.dll,7/18/2022,11:10:02 PM,Disabled
760,svchost.exe,0x7ffb48580000,0x28000,ncrypt.dll,C:\Windows\system32\ncrypt.dll,7/18/2022,11:10:02 PM,Disabled
760,svchost.exe,0x7ffb39de0000,0x27000,ncryptsslp.dll,C:\Windows\system32\ncryptsslp.dll,7/18/2022,11:10:02 PM,Disabled
760,svchost.exe,0x7ffb2c800000,0x40000,UpdatePolicy.dll,C:\Windows\System32\UpdatePolicy.dll,7/18/2022,11:10:03 PM,Disabled
760,svchost.exe,0x7ffb38c70000,0x105000,daxexec.dll,C:\Windows\SYSTEM32\daxexec.dll,7/18/2022,11:10:14 PM,Disabled
760,svchost.exe,0x7ffb38c20000,0x43000,container.dll,c:\windows\system32\container.dll,7/18/2022,11:10:14 PM,Disabled
760,svchost.exe,0x7ffb384d0000,0x63000,capauthz.dll,C:\Windows\SYSTEM32\capauthz.dll,7/18/2022,11:10:14 PM,Disabled
760,svchost.exe,0x7ffb3c430000,0x6b000,AppXAllUserStore.dll,C:\Windows\SYSTEM32\AppXAllUserStore.dll,7/18/2022,11:10:14 PM,Disabled
760,svchost.exe,0x7ffb2c920000,0x1e000,licensemanagerapi.dll,C:\Windows\SYSTEM32\licensemanagerapi.dll,7/18/2022,11:10:14 PM,Disabled
760,svchost.exe,0x7ffb48490000,0x12000,MSASN1.dll,C:\Windows\system32\MSASN1.dll,7/18/2022,11:10:14 PM,Disabled
760,svchost.exe,0x7ffb3cac0000,0xa9000,webio.dll,C:\Windows\system32\webio.dll,7/18/2022,11:10:14 PM,Disabled
760,svchost.exe,0x7ffb25640000,0x31000,cryptnet.dll,C:\Windows\System32\cryptnet.dll,7/18/2022,11:10:14 PM,Disabled
760,svchost.exe,0x7ffb16010000,0xb0000,ElsLad.dll,C:\Windows\system32\ElsLad.dll,7/18/2022,11:10:14 PM,Disabled
760,svchost.exe,0x7ffb35840000,0x65000,Bcp47Langs.dll,C:\Windows\system32\Bcp47Langs.dll,7/18/2022,11:10:14 PM,Disabled
760,svchost.exe,0x7ffb106d0000,0x37000,BINDFLTAPI.dll,C:\Windows\SYSTEM32\BINDFLTAPI.dll,7/18/2022,11:10:16 PM,Disabled
760,svchost.exe,0x7ffb30e20000,0xb000,FLTLIB.DLL,C:\Windows\SYSTEM32\FLTLIB.DLL,7/18/2022,11:10:16 PM,Disabled
760,svchost.exe,0x7ffb0f860000,0x10000,OnDemandBrokerClient.dll,c:\windows\system32\OnDemandBrokerClient.dll,7/18/2022,11:10:17 PM,Disabled
760,svchost.exe,0x7ffb42910000,0x1ae000,windowscodecs.dll,C:\Windows\system32\windowscodecs.dll,7/18/2022,11:10:18 PM,Disabled
760,svchost.exe,0x7ffb3c320000,0x17000,usosvc.dll,c:\windows\system32\usosvc.dll,7/18/2022,11:10:51 PM,Disabled
760,svchost.exe,0x7ffb0d7d0000,0xdc000,UsoSvcImpl.dll,C:\Windows\uus\AMD64\UsoSvcImpl.dll,7/18/2022,11:10:51 PM,Disabled
760,svchost.exe,0x7ffb3d280000,0xa000,keepaliveprovider.dll,C:\Windows\system32\keepaliveprovider.dll,7/18/2022,11:11:02 PM,Disabled
760,svchost.exe,0x7ffb3a460000,0x83000,execmodelclient.dll,C:\Windows\System32\execmodelclient.dll,7/18/2022,11:11:19 PM,Disabled
760,svchost.exe,0x7ffb4a890000,0x7b000,coml2.dll,C:\Windows\System32\coml2.dll,7/18/2022,11:11:19 PM,Disabled
760,svchost.exe,0x7ffb44940000,0x1f000,ncprov.dll,C:\Windows\system32\wbem\ncprov.dll,7/18/2022,11:11:53 PM,Disabled
760,svchost.exe,0x7ffb3c380000,0x72000,wuuhdrv.dll,C:\Windows\SYSTEM32\wuuhdrv.dll,7/18/2022,11:20:05 PM,Disabled
760,svchost.exe,0x7ffb42550000,0x2a000,Cabinet.dll,C:\Windows\SYSTEM32\Cabinet.dll,7/18/2022,11:20:05 PM,Disabled
760,svchost.exe,0x7ffb3b4f0000,0x64000,wuuhext.dll,C:\Windows\SYSTEM32\wuuhext.dll,7/18/2022,11:20:05 PM,Disabled
760,svchost.exe,0x7ffb38f20000,0x5c000,wuuhosdeployment.dll,C:\Windows\SYSTEM32\wuuhosdeployment.dll,7/18/2022,11:20:05 PM,Disabled
760,svchost.exe,0x7ffb373e0000,0x87000,UpdateDeploy.dll,C:\Windows\SYSTEM32\UpdateDeploy.dll,7/18/2022,11:20:05 PM,Disabled
760,svchost.exe,0x7ffb2c840000,0x13000,dusmapi.dll,C:\Windows\System32\dusmapi.dll,7/18/2022,11:20:06 PM,Disabled
760,svchost.exe,0x7ffb3c1c0000,0x157000,webservices.dll,c:\windows\system32\webservices.dll,7/18/2022,11:20:07 PM,Disabled
760,svchost.exe,0x7ffb46670000,0x15000,resourcepolicyclient.dll,C:\Windows\SYSTEM32\resourcepolicyclient.dll,7/18/2022,11:20:11 PM,Disabled
760,svchost.exe,0x7ffb2e460000,0xb6000,StructuredQuery.dll,C:\Windows\System32\StructuredQuery.dll,7/18/2022,11:20:11 PM,Disabled
760,svchost.exe,0x7ffb2e1e0000,0x47000,MSWB7.dll,C:\Windows\System32\MSWB7.dll,7/18/2022,11:20:11 PM,Disabled
760,svchost.exe,0x7ffb2e120000,0x21000,DevDispItemProvider.dll,C:\Windows\System32\DevDispItemProvider.dll,7/18/2022,11:20:11 PM,Disabled
760,svchost.exe,0x7ffb46040000,0xf000,productenumerator.dll,C:\Windows\SYSTEM32\productenumerator.dll,7/18/2022,11:20:11 PM,Disabled
760,svchost.exe,0x7ffb39cc0000,0x28000,dssenh.dll,C:\Windows\system32\dssenh.dll,7/18/2022,11:20:12 PM,Disabled
760,svchost.exe,0x7ffb40ab0000,0x2a000,wcmapi.dll,C:\Windows\SYSTEM32\wcmapi.dll,7/18/2022,11:20:12 PM,Disabled
760,svchost.exe,0x7ffb413d0000,0x1e000,MobileNetworking.dll,C:\Windows\SYSTEM32\MobileNetworking.dll,7/18/2022,11:20:12 PM,Disabled
760,svchost.exe,0x7ffb3a000000,0x11000,lfsvc.dll,c:\windows\system32\lfsvc.dll,7/18/2022,11:20:13 PM,Disabled
760,svchost.exe,0x7ffb107b0000,0x1de000,LocationFramework.dll,c:\windows\system32\LocationFramework.dll,7/18/2022,11:20:14 PM,Disabled
760,svchost.exe,0x7ffb46350000,0x3a000,BrokerLib.dll,c:\windows\system32\BrokerLib.dll,7/18/2022,11:20:14 PM,Disabled
760,svchost.exe,0x7ffb43290000,0xc000,bi.dll,C:\Windows\SYSTEM32\bi.dll,7/18/2022,11:20:14 PM,Disabled
760,svchost.exe,0x7ffb24e10000,0x24000,LocationWinPalMisc.dll,C:\Windows\System32\LocationWinPalMisc.dll,7/18/2022,11:20:14 PM,Disabled
760,svchost.exe,0x7ffb492c0000,0x67000,WINTRUST.dll,C:\Windows\System32\WINTRUST.dll,7/18/2022,11:20:14 PM,Disabled
760,svchost.exe,0x7ffb49d60000,0x1f000,imagehlp.dll,C:\Windows\System32\imagehlp.dll,7/18/2022,11:20:14 PM,Disabled
760,svchost.exe,0x7ffb24de0000,0x29000,tzautoupdate.dll,c:\windows\system32\tzautoupdate.dll,7/18/2022,11:20:14 PM,Disabled
760,svchost.exe,0x7ffb45e70000,0xd000,usocoreps.dll,C:\Windows\System32\usocoreps.dll,7/18/2022,11:23:56 PM,Disabled
760,svchost.exe,0x7ffb3f6f0000,0x2d000,usoapi.dll,C:\Windows\System32\usoapi.dll,7/18/2022,11:23:56 PM,Disabled
760,svchost.exe,0x7ffb25ba0000,0x23000,wups.dll,C:\Windows\System32\wups.dll,7/18/2022,11:23:57 PM,Disabled
760,svchost.exe,0x7ffb3ce80000,0x112000,FlightSettings.dll,C:\Windows\System32\FlightSettings.dll,7/18/2022,11:23:57 PM,Disabled
760,svchost.exe,0x7ffb30e60000,0xcc000,Windows.Web.dll,C:\Windows\System32\Windows.Web.dll,7/18/2022,11:23:57 PM,Disabled
760,svchost.exe,0x7ffb2c860000,0x54000,wosc.dll,C:\Windows\System32\wosc.dll,7/18/2022,11:23:57 PM,Disabled
760,svchost.exe,0x7ffb27030000,0xba000,configmanager2.dll,C:\Windows\system32\configmanager2.dll,7/18/2022,11:23:57 PM,Disabled
760,svchost.exe,0x7ffb321e0000,0x3d000,DMCmnUtils.dll,C:\Windows\system32\DMCmnUtils.dll,7/18/2022,11:23:57 PM,Disabled
760,svchost.exe,0x7ffb46050000,0x9000,dmiso8601utils.dll,C:\Windows\system32\dmiso8601utils.dll,7/18/2022,11:23:57 PM,Disabled
760,svchost.exe,0x7ffb45e60000,0xc000,DMOleAutUtils.dll,C:\Windows\system32\DMOleAutUtils.dll,7/18/2022,11:23:57 PM,Disabled
760,svchost.exe,0x7ffb2ca40000,0xc0000,dmEnrollEngine.DLL,C:\Windows\system32\dmEnrollEngine.DLL,7/18/2022,11:23:57 PM,Disabled
760,svchost.exe,0x7ffb3b6b0000,0x21000,enterpriseresourcemanager.dll,C:\Windows\system32\enterpriseresourcemanager.dll,7/18/2022,11:23:57 PM,Disabled
760,svchost.exe,0x7ffb10fc0000,0x203000,enterprisecsps.dll,C:\Windows\System32\enterprisecsps.dll,7/18/2022,11:23:57 PM,Disabled
760,svchost.exe,0x7ffb372e0000,0x5f000,dmenterprisediagnostics.dll,C:\Windows\System32\dmenterprisediagnostics.dll,7/18/2022,11:23:57 PM,Disabled
760,svchost.exe,0x7ffb337b0000,0x22000,DMCfgUtils.dll,C:\Windows\System32\DMCfgUtils.dll,7/18/2022,11:23:57 PM,Disabled
760,svchost.exe,0x7ffb33940000,0x35000,omadmapi.dll,C:\Windows\System32\omadmapi.dll,7/18/2022,11:23:57 PM,Disabled
760,svchost.exe,0x7ffb24550000,0x316000,certenroll.dll,C:\Windows\System32\certenroll.dll,7/18/2022,11:23:57 PM,Disabled
760,svchost.exe,0x7ffb2b8c0000,0x23000,dmxmlhelputils.dll,C:\Windows\System32\dmxmlhelputils.dll,7/18/2022,11:23:57 PM,Disabled
760,svchost.exe,0x7ffb24480000,0xc7000,certca.dll,C:\Windows\System32\certca.dll,7/18/2022,11:23:57 PM,Disabled
760,svchost.exe,0x7ffb2c9d0000,0x23000,dmwappushsvc.dll,c:\windows\system32\dmwappushsvc.dll,7/18/2022,11:24:00 PM,Disabled
760,svchost.exe,0x7ffb11320000,0xda000,dmpushroutercore.dll,c:\windows\system32\dmpushroutercore.dll,7/18/2022,11:24:00 PM,Disabled
760,svchost.exe,0x7ffb3c8a0000,0xe4000,winsqlite3.dll,C:\Windows\System32\winsqlite3.dll,7/18/2022,11:24:59 PM,Disabled
760,svchost.exe,0x7ffb39190000,0x19000,execmodelproxy.dll,C:\Windows\system32\execmodelproxy.dll,7/18/2022,11:24:59 PM,Disabled
760,svchost.exe,0x7ffb2e6f0000,0x165000,wpnapps.dll,C:\Windows\System32\wpnapps.dll,7/18/2022,11:24:59 PM,Disabled
760,svchost.exe,0x7ffb2ac90000,0x4d000,CapabilityAccessManagerClient.dll,C:\Windows\System32\CapabilityAccessManagerClient.dll,7/18/2022,11:25:00 PM,Disabled
760,svchost.exe,0x7ffb3cc20000,0x111000,wuapi.dll,C:\Windows\System32\wuapi.dll,7/18/2022,11:25:00 PM,Disabled
760,svchost.exe,0x7ffb3fa50000,0x10000,wbemprox.dll,C:\Windows\system32\wbem\wbemprox.dll,7/18/2022,11:25:00 PM,Disabled
760,svchost.exe,0x7ffb305b0000,0x281000,msxml6.dll,C:\Windows\System32\msxml6.dll,7/18/2022,11:25:00 PM,Disabled
760,svchost.exe,0x7ffb44aa0000,0xa6000,taskschd.dll,C:\Windows\System32\taskschd.dll,7/18/2022,11:25:01 PM,Disabled
760,svchost.exe,0x7ffb16130000,0x208000,wlidsvc.dll,c:\windows\system32\wlidsvc.dll,7/18/2022,11:25:02 PM,Disabled
760,svchost.exe,0x7ffb316c0000,0x59000,vaultcli.dll,C:\Windows\System32\vaultcli.dll,7/18/2022,11:25:02 PM,Disabled
760,svchost.exe,0x7ffb3c770000,0x7000,gamestreamingext.dll,C:\Windows\SYSTEM32\gamestreamingext.dll,7/18/2022,11:25:02 PM,Disabled
760,svchost.exe,0x7ffb401d0000,0xc000,msauserext.dll,C:\Windows\SYSTEM32\msauserext.dll,7/18/2022,11:25:02 PM,Disabled
760,svchost.exe,0x7ffb30f30000,0x1a000,tbs.dll,c:\windows\system32\tbs.dll,7/18/2022,11:25:02 PM,Disabled
760,svchost.exe,0x7ffb2cb00000,0x78000,cryptngc.dll,c:\windows\system32\cryptngc.dll,7/18/2022,11:25:02 PM,Disabled
760,svchost.exe,0x7ffb2d570000,0x19000,elscore.dll,C:\Windows\SYSTEM32\elscore.dll,7/18/2022,11:25:02 PM,Disabled
760,svchost.exe,0x7ffb3f640000,0x15000,ConnectedAccountState.dll,C:\Windows\system32\ConnectedAccountState.dll,7/18/2022,11:25:02 PM,Disabled
760,svchost.exe,0x7ffb37890000,0x143000,Windows.Security.Authentication.Web.Core.dll,C:\Windows\System32\Windows.Security.Authentication.Web.Core.dll,7/18/2022,11:25:02 PM,Disabled
760,svchost.exe,0x7ffb401c0000,0xd000,LocationFrameworkPS.dll,C:\Windows\System32\LocationFrameworkPS.dll,7/18/2022,11:25:03 PM,Disabled
488,svchost.exe,0x7ff7836e0000,0x11000,svchost.exe,C:\Windows\System32\svchost.exe,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb4b7e0000,0x209000,ntdll.dll,C:\Windows\SYSTEM32\ntdll.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb49880000,0xbd000,KERNEL32.DLL,C:\Windows\System32\KERNEL32.DLL,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb48e20000,0x379000,KERNELBASE.dll,C:\Windows\System32\KERNELBASE.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb494d0000,0x111000,ucrtbase.dll,C:\Windows\System32\ucrtbase.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb4abd0000,0x379000,combase.dll,C:\Windows\System32\combase.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb4aab0000,0x120000,RPCRT4.dll,C:\Windows\System32\RPCRT4.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb47dc0000,0x18000,kernel.appcore.dll,C:\Windows\SYSTEM32\kernel.appcore.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb4b6f0000,0xa3000,msvcrt.dll,C:\Windows\System32\msvcrt.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb495f0000,0x7f000,bcryptPrimitives.dll,C:\Windows\System32\bcryptPrimitives.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb496d0000,0x1ac000,user32.dll,C:\Windows\System32\user32.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb49330000,0x26000,win32u.dll,C:\Windows\System32\win32u.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb49d30000,0x29000,GDI32.dll,C:\Windows\System32\GDI32.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb491a0000,0x112000,gdi32full.dll,C:\Windows\System32\gdi32full.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb48cc0000,0x9d000,msvcp_win.dll,C:\Windows\System32\msvcp_win.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb49c90000,0x9e000,sechost.dll,C:\Windows\System32\sechost.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb44bc0000,0xc000,lmhsvc.dll,c:\windows\system32\lmhsvc.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb4b0e0000,0x6f000,WS2_32.dll,C:\Windows\System32\WS2_32.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb48500000,0x40000,WLDP.DLL,C:\Windows\SYSTEM32\WLDP.DLL,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb44840000,0x2d000,timebrokerserver.dll,c:\windows\system32\timebrokerserver.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb48b90000,0x4d000,powrprof.dll,C:\Windows\SYSTEM32\powrprof.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb46350000,0x3a000,BrokerLib.dll,c:\windows\system32\BrokerLib.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb48b70000,0x13000,UMPDC.dll,C:\Windows\SYSTEM32\UMPDC.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb41240000,0x139000,wevtsvc.dll,c:\windows\system32\wevtsvc.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb485b0000,0x27000,bcrypt.dll,c:\windows\system32\bcrypt.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb47fe0000,0x42000,sspicli.dll,C:\Windows\System32\sspicli.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb481f0000,0x67000,mswsock.dll,C:\Windows\system32\mswsock.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb4aff0000,0xea000,shcore.dll,C:\Windows\System32\shcore.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb482e0000,0x29000,USERENV.dll,c:\windows\system32\USERENV.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb48280000,0x24000,gpapi.dll,C:\Windows\SYSTEM32\gpapi.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb40cb0000,0xa1000,policymanager.dll,C:\Windows\SYSTEM32\policymanager.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb40c10000,0x92000,msvcp110_win.dll,c:\windows\system32\msvcp110_win.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb49d80000,0xd6000,OLEAUT32.dll,C:\Windows\System32\OLEAUT32.dll,7/18/2022,11:09:59 PM,Disabled
488,svchost.exe,0x7ffb40780000,0x67000,dhcpcore.dll,c:\windows\system32\dhcpcore.dll,7/18/2022,11:10:00 PM,Disabled
488,svchost.exe,0x7ffb467b0000,0x39000,rmclient.dll,C:\Windows\SYSTEM32\rmclient.dll,7/18/2022,11:10:00 PM,Disabled
488,svchost.exe,0x7ffb477d0000,0xa3000,firewallapi.dll,C:\Windows\SYSTEM32\firewallapi.dll,7/18/2022,11:10:00 PM,Disabled
488,svchost.exe,0x7ffb47790000,0x35000,fwbase.dll,C:\Windows\SYSTEM32\fwbase.dll,7/18/2022,11:10:00 PM,Disabled
488,svchost.exe,0x7ffb40730000,0x4d000,dhcpcore6.dll,C:\Windows\System32\dhcpcore6.dll,7/18/2022,11:10:00 PM,Disabled
488,svchost.exe,0x7ffb47910000,0xe8000,DNSAPI.dll,C:\Windows\SYSTEM32\DNSAPI.dll,7/18/2022,11:10:00 PM,Disabled
488,svchost.exe,0x7ffb478e0000,0x2d000,IPHLPAPI.DLL,C:\Windows\SYSTEM32\IPHLPAPI.DLL,7/18/2022,11:10:00 PM,Disabled
488,svchost.exe,0x7ffb4a870000,0x9000,NSI.dll,C:\Windows\System32\NSI.dll,7/18/2022,11:10:00 PM,Disabled
488,svchost.exe,0x7ffb43290000,0xc000,bi.dll,C:\Windows\SYSTEM32\bi.dll,7/18/2022,11:10:00 PM,Disabled
488,svchost.exe,0x7ffb42540000,0xc000,WINNSI.DLL,C:\Windows\SYSTEM32\WINNSI.DLL,7/18/2022,11:10:00 PM,Disabled
488,svchost.exe,0x7ffb40ab0000,0x2a000,wcmapi.dll,C:\Windows\SYSTEM32\wcmapi.dll,7/18/2022,11:10:00 PM,Disabled
488,svchost.exe,0x7ffb413d0000,0x1e000,MobileNetworking.dll,C:\Windows\SYSTEM32\MobileNetworking.dll,7/18/2022,11:10:00 PM,Disabled
488,svchost.exe,0x7ffb48430000,0xc000,CRYPTBASE.dll,C:\Windows\SYSTEM32\CRYPTBASE.dll,7/18/2022,11:10:00 PM,Disabled
488,svchost.exe,0x7ffb41570000,0x10c000,winhttp.dll,c:\windows\system32\winhttp.dll,7/18/2022,11:10:00 PM,Disabled
488,svchost.exe,0x7ffb41550000,0x19000,dhcpcsvc6.DLL,C:\Windows\SYSTEM32\dhcpcsvc6.DLL,7/18/2022,11:10:00 PM,Disabled
488,svchost.exe,0x7ffb42580000,0x1e000,dhcpcsvc.DLL,C:\Windows\SYSTEM32\dhcpcsvc.DLL,7/18/2022,11:10:00 PM,Disabled
488,svchost.exe,0x7ffb3fa60000,0xa000,rasadhlp.dll,C:\Windows\System32\rasadhlp.dll,7/18/2022,11:10:00 PM,Disabled
488,svchost.exe,0x7ffb4b170000,0xaf000,clbcatq.dll,C:\Windows\System32\clbcatq.dll,7/18/2022,11:10:01 PM,Disabled
488,svchost.exe,0x7ffb42280000,0x266000,twinapi.appcore.dll,C:\Windows\System32\twinapi.appcore.dll,7/18/2022,11:10:01 PM,Disabled
488,svchost.exe,0x7ffb44b50000,0x17000,usermgrcli.dll,C:\Windows\SYSTEM32\usermgrcli.dll,7/18/2022,11:10:01 PM,Disabled
488,svchost.exe,0x7ffb4a6b0000,0x19a000,ole32.dll,C:\Windows\System32\ole32.dll,7/18/2022,11:10:01 PM,Disabled
488,svchost.exe,0x7ffb4a890000,0x7b000,coml2.dll,C:\Windows\System32\coml2.dll,7/18/2022,11:10:01 PM,Disabled
488,svchost.exe,0x7ffb3b340000,0xd3000,OneCoreCommonProxyStub.dll,C:\Windows\System32\OneCoreCommonProxyStub.dll,7/18/2022,11:10:01 PM,Disabled