0xde8ce5857b80,0xf80026e50000,0x6000,hal.dll,\SystemRoot\system32\hal.dll,Disabled,
0xde8ce586c860,0xf80029800000,0x1047000,ntoskrnl.exe,\SystemRoot\system32\ntoskrnl.exe,Disabled,
0xde8ce586ccb0,0xf80026e60000,0xb000,kdcom.dll,\SystemRoot\system32\kd.dll,Disabled,
0xde8ce586d010,0xf80026df0000,0x34000,mcupdate.dll,\SystemRoot\system32\mcupdate_AuthenticAMD.dll,Disabled,
0xde8ce586d1e0,0xf80026ea0000,0x6c000,CLFS.SYS,\SystemRoot\System32\drivers\CLFS.SYS,Disabled,
0xde8ce586d3b0,0xf80026f10000,0x1a000,PSHED.dll,\SystemRoot\system32\PSHED.dll,Disabled,
0xde8ce586d580,0xf80026f40000,0x73000,FLTMGR.SYS,\SystemRoot\System32\drivers\FLTMGR.SYS,Disabled,
0xde8ce586d760,0xf8002c520000,0x63000,msrpc.sys,\SystemRoot\System32\drivers\msrpc.sys,Disabled,
0xde8ce586d940,0xf80026fc0000,0x29000,ksecdd.sys,\SystemRoot\System32\drivers\ksecdd.sys,Disabled,
0xde8ce586db10,0xf8002c400000,0x112000,clipsp.sys,\SystemRoot\System32\drivers\clipsp.sys,Disabled,
0xde8ce586dd20,0xf80026ff0000,0xe000,cmimcext.sys,\SystemRoot\System32\drivers\cmimcext.sys,Disabled,
0xde8ce586e010,0xf8002c590000,0x14000,werkernel.sys,\SystemRoot\System32\drivers\werkernel.sys,Disabled,
0xde8ce586e1e0,0xf8002c5b0000,0xc000,ntosext.sys,\SystemRoot\System32\drivers\ntosext.sys,Disabled,
0xde8ce586e3b0,0xf8002c5c0000,0xe4000,CI.dll,\SystemRoot\system32\CI.dll,Disabled,
0xde8ce586e5a0,0xf8002c6b0000,0xbd000,cng.sys,\SystemRoot\System32\drivers\cng.sys,Disabled,
0xde8ce586e770,0xf8002c770000,0xd3000,Wdf01000.sys,\SystemRoot\system32\drivers\Wdf01000.sys,Disabled,
0xde8ce586e960,0xf8002c850000,0x14000,WDFLDR.SYS,\SystemRoot\system32\drivers\WDFLDR.SYS,Disabled,
0xde8ce586eb30,0xf8002c880000,0x26000,acpiex.sys,\SystemRoot\System32\Drivers\acpiex.sys,Disabled,
0xde8ce586ed00,0xf8002c8b0000,0x12000,WppRecorder.sys,\SystemRoot\System32\Drivers\WppRecorder.sys,Disabled,
0xde8ce586f010,0xf8002c8d0000,0x1b000,SgrmAgent.sys,\SystemRoot\system32\drivers\SgrmAgent.sys,Disabled,
0xde8ce586f1e0,0xf8002c8f0000,0xcc000,ACPI.sys,\SystemRoot\System32\drivers\ACPI.sys,Disabled,
0xde8ce586f3c0,0xf8002c9c0000,0xc000,WMILIB.SYS,\SystemRoot\System32\drivers\WMILIB.SYS,Disabled,
0xde8ce586f760,0xf8002c9f0000,0x73000,intelpep.sys,\SystemRoot\System32\drivers\intelpep.sys,Disabled,
0xde8ce586f940,0xf8002ca70000,0x17000,WindowsTrustedRT.sys,\SystemRoot\system32\drivers\WindowsTrustedRT.sys,Disabled,
0xde8ce586fb20,0xf8002ca90000,0x10000,IntelPMT.sys,\SystemRoot\System32\drivers\IntelPMT.sys,Disabled,
0xde8ce586fcf0,0xf8002cab0000,0xb000,WindowsTrustedRTProxy.sys,\SystemRoot\System32\drivers\WindowsTrustedRTProxy.sys,Disabled,
0xde8ce5870010,0xf8002cae0000,0xb000,msisadrv.sys,\SystemRoot\System32\drivers\msisadrv.sys,Disabled,
0xde8ce58701e0,0xf8002cc30000,0xcf000,spaceport.sys,\SystemRoot\System32\drivers\spaceport.sys,Disabled,
0xde8ce58703d0,0xf8002cdf0000,0xe1000,storport.sys,\SystemRoot\System32\drivers\storport.sys,Disabled,
0xde8ce58705c0,0xf8002d000000,0x313000,Ntfs.sys,\SystemRoot\System32\Drivers\Ntfs.sys,Disabled,
0xde8ce58707e0,0xf8002d330000,0x181000,ndis.sys,\SystemRoot\system32\drivers\ndis.sys,Disabled,
0xde8ce58709e0,0xf8002d4c0000,0x9b000,NETIO.SYS,\SystemRoot\system32\drivers\NETIO.SYS,Disabled,
0xde8ce5870bd0,0xf8002d5a0000,0x316000,tcpip.sys,\SystemRoot\System32\drivers\tcpip.sys,Disabled,
0xde8ce5870e10,0xf8002d8c0000,0x81000,fwpkclnt.sys,\SystemRoot\System32\drivers\fwpkclnt.sys,Disabled,
0xde8ce5871010,0xf8002d990000,0xd1000,fvevol.sys,\SystemRoot\System32\DRIVERS\fvevol.sys,Disabled,
0xde8ce5871200,0xf8002da80000,0x73000,volsnap.sys,\SystemRoot\System32\drivers\volsnap.sys,Disabled,
0xde8ce58713e0,0xf8002dbe0000,0x6f000,CLASSPNP.SYS,\SystemRoot\System32\drivers\CLASSPNP.SYS,Disabled,
0xde8ce5880dd0,0xf80026f30000,0xb000,BOOTVID.dll,\SystemRoot\system32\BOOTVID.dll,Disabled,
0xde8ce58812e0,0xf8002c870000,0xd000,PRM.sys,\SystemRoot\System32\DriverStore\FileRepository\prm.inf_amd64_7fc9bb8ba2b73803\PRM.sys,Disabled,
0xde8ce5881490,0xf8002cac0000,0x15000,pcw.sys,\SystemRoot\System32\drivers\pcw.sys,Disabled,
0xde8ce5881640,0xf8002cbd0000,0x17000,CEA.sys,\SystemRoot\system32\drivers\CEA.sys,Disabled,
0xde8ce58819a0,0xf8002cdb0000,0x31000,storahci.sys,\SystemRoot\System32\drivers\storahci.sys,Disabled,
0xde8ce5881b50,0xf80026e70000,0x28000,tm.sys,\SystemRoot\System32\drivers\tm.sys,Disabled,
0xde8ce5884050,0xf8002cee0000,0x22000,EhStorClass.sys,\SystemRoot\System32\drivers\EhStorClass.sys,Disabled,
0xde8ce5884210,0xf8002cba0000,0x2f000,pdc.sys,\SystemRoot\system32\drivers\pdc.sys,Disabled,
0xde8ce58843d0,0xf8002cd00000,0x1b000,volmgr.sys,\SystemRoot\System32\drivers\volmgr.sys,Disabled,
0xde8ce5884590,0xf8002caf0000,0x82000,pci.sys,\SystemRoot\System32\drivers\pci.sys,Disabled,
0xde8ce5884750,0xf8002cb80000,0x17000,vdrvroot.sys,\SystemRoot\System32\drivers\vdrvroot.sys,Disabled,
0xde8ce5884910,0xf8002cf10000,0x1b000,fileinfo.sys,\SystemRoot\System32\drivers\fileinfo.sys,Disabled,
0xde8ce5884ad0,0xf8002cd20000,0x64000,volmgrx.sys,\SystemRoot\System32\drivers\volmgrx.sys,Disabled,
0xde8ce5884c90,0xf8002cd90000,0x1e000,mountmgr.sys,\SystemRoot\System32\drivers\mountmgr.sys,Disabled,
0xde8ce5884e50,0xf8002cbf0000,0x32000,partmgr.sys,\SystemRoot\System32\drivers\partmgr.sys,Disabled,
0xde8ce5885590,0xf8002d950000,0x30000,wfplwfs.sys,\SystemRoot\System32\drivers\wfplwfs.sys,Disabled,
0xde8ce5885c90,0xf8002d320000,0xd000,Fs_Rec.sys,\SystemRoot\System32\Drivers\Fs_Rec.sys,Disabled,
0xde8ce58861d0,0xf8002d560000,0x33000,ksecpkg.sys,\SystemRoot\System32\Drivers\ksecpkg.sys,Disabled,
0xde8ce5886390,0xf8002cf80000,0x72000,WdFilter.sys,\SystemRoot\system32\drivers\wd\WdFilter.sys,Disabled,
0xde8ce5886550,0xf8002db80000,0x12000,iorate.sys,\SystemRoot\system32\drivers\iorate.sys,Disabled,
0xde8ce5886710,0xf8002da70000,0xb000,volume.sys,\SystemRoot\System32\drivers\volume.sys,Disabled,
0xde8ce5886c50,0xf8002db00000,0x4f000,rdyboost.sys,\SystemRoot\System32\drivers\rdyboost.sys,Disabled,
0xde8ce5886e10,0xf8002cf30000,0x43000,Wof.sys,\SystemRoot\System32\Drivers\Wof.sys,Disabled,
0xde8ce58873b0,0xf8002db50000,0x26000,mup.sys,\SystemRoot\System32\Drivers\mup.sys,Disabled,
0xde8ce5888130,0xf8002dbc0000,0x1c000,disk.sys,\SystemRoot\System32\drivers\disk.sys,Disabled,
0xde8ce58889a0,0xf8002f120000,0xe000,tbs.sys,\SystemRoot\system32\drivers\tbs.sys,Disabled,
0xde8ce5c2c0e0,0xf8002fb90000,0x23000,crashdmp.sys,\SystemRoot\System32\Drivers\crashdmp.sys,Disabled,
0xde8ce5c2c2a0,0xf8002f5c0000,0x1e000,watchdog.sys,\SystemRoot\System32\drivers\watchdog.sys,Disabled,
0xde8ce5c2c7e0,0xf8002f600000,0x11000,BasicRender.sys,\SystemRoot\System32\DriverStore\FileRepository\basicrender.inf_amd64_e1a5502a3a50be4e\BasicRender.sys,Disabled,
0xde8ce5c2d0a0,0xf8002f0c0000,0x30000,cdrom.sys,\SystemRoot\System32\drivers\cdrom.sys,Disabled,
0xde8ce5c2d7a0,0xf8002f620000,0x1c000,Npfs.SYS,\SystemRoot\System32\Drivers\Npfs.SYS,Disabled,
0xde8ce5c2db20,0xf8002f5e0000,0x15000,BasicDisplay.sys,\SystemRoot\System32\DriverStore\FileRepository\basicdisplay.inf_amd64_a3f9d7c24b3377b3\BasicDisplay.sys,Disabled,
0xde8ce5c2dce0,0xf8002f640000,0x11000,Msfs.SYS,\SystemRoot\System32\Drivers\Msfs.SYS,Disabled,
0xde8ce5c2e220,0xf8002f660000,0x25000,CimFS.SYS,\SystemRoot\System32\Drivers\CimFS.SYS,Disabled,
0xde8ce5c2eae0,0xf8002f100000,0x15000,filecrypt.sys,\SystemRoot\system32\drivers\filecrypt.sys,Disabled,
0xde8ce5c2faa0,0xf8002f880000,0x14000,netbios.sys,\SystemRoot\system32\drivers\netbios.sys,Disabled,
0xde8ce5c30520,0xf8002f830000,0x2b000,pacer.sys,\SystemRoot\System32\drivers\pacer.sys,Disabled,
0xde8ce5c308a0,0xf8002f960000,0x25000,winhvr.sys,\SystemRoot\System32\drivers\winhvr.sys,Disabled,
0xde8ce5c30a60,0xf8002fa30000,0xf000,npsvctrig.sys,\SystemRoot\System32\drivers\npsvctrig.sys,Disabled,
0xde8ce5c31320,0xf8002f740000,0x14000,afunix.sys,\SystemRoot\system32\drivers\afunix.sys,Disabled,
0xde8ce5c31da0,0xf8002fa40000,0x10000,mssmbios.sys,\SystemRoot\System32\drivers\mssmbios.sys,Disabled,
0xde8ce5c32120,0xf8002fa60000,0xa000,gpuenergydrv.sys,\SystemRoot\System32\drivers\gpuenergydrv.sys,Disabled,
0xde8ce5c324a0,0xf8002f810000,0x1a000,vwififlt.sys,\SystemRoot\System32\drivers\vwififlt.sys,Disabled,
0xde8ce5c329e0,0xf8002fa10000,0x12000,nsiproxy.sys,\SystemRoot\system32\drivers\nsiproxy.sys,Disabled,
0xde8ce5c330e0,0xf8002fad0000,0x6c000,fastfat.SYS,\SystemRoot\System32\Drivers\fastfat.SYS,Disabled,
0xde8ce5c34260,0xf80031b20000,0x16000,umbus.sys,\SystemRoot\System32\DriverStore\FileRepository\umbus.inf_amd64_0a89aff902a5c3a9\umbus.sys,Disabled,
0xde8ce5c35220,0xf80031b10000,0xe000,kdnic.sys,\SystemRoot\System32\drivers\kdnic.sys,Disabled,
0xde8ce5c35760,0xf80031af0000,0x13000,CompositeBus.sys,\SystemRoot\System32\DriverStore\FileRepository\compositebus.inf_amd64_6657edf28697c405\CompositeBus.sys,Disabled,
0xde8ce5c361e0,0xf80031a90000,0x53000,ahcache.sys,\SystemRoot\system32\DRIVERS\ahcache.sys,Disabled,
0xde8ce5c371a0,0xf80031b40000,0x26000,i8042prt.sys,\SystemRoot\System32\drivers\i8042prt.sys,Disabled,
0xde8ce5c38160,0xf80031b70000,0x14000,kbdclass.sys,\SystemRoot\System32\drivers\kbdclass.sys,Disabled,
0xde8ce5c386a0,0xf80031b90000,0x14000,mouclass.sys,\SystemRoot\System32\drivers\mouclass.sys,Disabled,
0xde8ce5c39120,0xf80031a00000,0x2c000,HDAudBus.sys,\SystemRoot\System32\drivers\HDAudBus.sys,Disabled,
0xde8ce5c394a0,0xf80032950000,0x21000,drmk.sys,\SystemRoot\System32\drivers\drmk.sys,Disabled,
0xde8ce5c3a460,0xf80031dc0000,0x44000,amdppm.sys,\SystemRoot\System32\drivers\amdppm.sys,Disabled,
0xde8ce5c3ad20,0xf80031e20000,0xc000,swenum.sys,\SystemRoot\System32\DriverStore\FileRepository\swenum.inf_amd64_3bf6c0d173eb26c6\swenum.sys,Disabled,
0xde8ce5c3b7a0,0xf80031da0000,0x18000,BATTC.SYS,\SystemRoot\System32\drivers\BATTC.SYS,Disabled,
0xde8ce5c3c060,0xf80031d30000,0x46000,ucx01000.sys,\SystemRoot\system32\drivers\ucx01000.sys,Disabled,
0xde8ce5c3c3e0,0xf80031d80000,0x11000,CmBatt.sys,\SystemRoot\System32\drivers\CmBatt.sys,Disabled,
0xde8ce5c3ea60,0xf80031e30000,0xf000,rdpbus.sys,\SystemRoot\System32\drivers\rdpbus.sys,Disabled,
0xde8ce728a050,0xf8002f6e0000,0x5a000,netbt.sys,\SystemRoot\System32\DRIVERS\netbt.sys,Disabled,
0xde8ce728a220,0xf8002f990000,0x7a000,rdbss.sys,\SystemRoot\system32\DRIVERS\rdbss.sys,Disabled,
0xde8ce728a960,0xf80031c00000,0x81000,ks.sys,\SystemRoot\System32\drivers\ks.sys,Disabled,
0xde8ce728ad00,0xf8002f760000,0xa4000,afd.sys,\SystemRoot\system32\drivers\afd.sys,Disabled,
0xde8ce728b270,0xf800328d0000,0x71000,portcls.sys,\SystemRoot\System32\drivers\portcls.sys,Disabled,
0xde8ce728b7e0,0xf80031c90000,0x9e000,USBXHCI.SYS,\SystemRoot\System32\drivers\USBXHCI.SYS,Disabled,
0xde8ce728b9b0,0xf8002f8a0000,0xb5000,Vid.sys,\SystemRoot\System32\drivers\Vid.sys,Disabled,
0xde8ce728bb80,0xf80031e10000,0xd000,NdisVirtualBus.sys,\SystemRoot\System32\drivers\NdisVirtualBus.sys,Disabled,
0xde8ce72a2b30,0x800956b00000,0xaa000,win32k.sys,\SystemRoot\System32\win32k.sys,Disabled,
0xde8ce72fe230,0xf800321d0000,0x103000,dxgmms2.sys,\SystemRoot\System32\drivers\dxgmms2.sys,Disabled,
0xde8ce75eda30,0xf8002f150000,0x46f000,dxgkrnl.sys,\SystemRoot\System32\drivers\dxgkrnl.sys,Disabled,
0xde8ce769e3b0,0xf8002f140000,0xa000,Beep.SYS,\SystemRoot\System32\Drivers\Beep.SYS,Disabled,
0xde8ce769ec20,0xf8002f130000,0xa000,Null.SYS,\SystemRoot\System32\Drivers\Null.SYS,Disabled,
0xde8ce769f640,0xf8002f690000,0x23000,tdx.sys,\SystemRoot\system32\DRIVERS\tdx.sys,Disabled,
0xde8ce769fb50,0xf8002f6c0000,0x10000,TDI.SYS,\SystemRoot\system32\DRIVERS\TDI.SYS,Disabled,
0xde8ce776f710,0xf8002f860000,0x13000,ndiscap.sys,\SystemRoot\System32\drivers\ndiscap.sys,Disabled,
0xde8ce7770490,0xf8002fa70000,0x2c000,dfsc.sys,\SystemRoot\System32\Drivers\dfsc.sys,Disabled,
0xde8ce7770b50,0xf8002fb40000,0x18000,bam.sys,\SystemRoot\system32\drivers\bam.sys,Disabled,
0xde8ce77ae590,0xf80052770000,0xb000,DirectIo64.sys,\??\C:\Program,Files\OSForensics\DirectIo64.sys,Disabled
0xde8ce7811640,0xf80031bb0000,0x25000,E1G6032E.sys,\SystemRoot\System32\drivers\E1G6032E.sys,Disabled,
0xde8ce7852710,0xf80031ef0000,0xe000,USBD.SYS,\SystemRoot\System32\drivers\USBD.SYS,Disabled,
0xde8ce7e92950,0xf80031f00000,0x7f000,HdAudio.sys,\SystemRoot\System32\drivers\HdAudio.sys,Disabled,
0xde8ce7e94e10,0xf80031f80000,0x11000,ksthunk.sys,\SystemRoot\system32\drivers\ksthunk.sys,Disabled,
0xde8ce7e95890,0xf80032050000,0x5c000,udfs.sys,\SystemRoot\system32\DRIVERS\udfs.sys,Disabled,
0xde8ce7e97110,0xf80031fa0000,0x12000,hidusb.sys,\SystemRoot\System32\drivers\hidusb.sys,Disabled,
0xde8ce7e97d50,0xf80032010000,0x13000,HIDPARSE.SYS,\SystemRoot\System32\drivers\HIDPARSE.SYS,Disabled,
0xde8ce7e987d0,0xf80032030000,0x10000,mouhid.sys,\SystemRoot\System32\drivers\mouhid.sys,Disabled,
0xde8ce7e99b10,0xf80032190000,0x1d000,dump_dumpfve.sys,\SystemRoot\System32\Drivers\dump_dumpfve.sys,Disabled,
0xde8ce7e9a750,0xf800321b0000,0x1d000,monitor.sys,\SystemRoot\System32\drivers\monitor.sys,Disabled,
0xde8ce7e9ba90,0xf80032130000,0x31000,dump_storahci.sys,\SystemRoot\System32\drivers\dump_storahci.sys,Disabled,
0xde8ce7ea53f0,0xf80031e40000,0xa8000,UsbHub3.sys,\SystemRoot\System32\drivers\UsbHub3.sys,Disabled,
0xde8ce7ea55c0,0xf80031fc0000,0x43000,HIDCLASS.SYS,\SystemRoot\System32\drivers\HIDCLASS.SYS,Disabled,
0xde8ce7ea5d00,0xf80052560000,0xd0000,srv2.sys,\SystemRoot\System32\DRIVERS\srv2.sys,Disabled,
0xde8ce7ea60a0,0xf800320d0000,0x10000,dump_storport.sys,\SystemRoot\System32\Drivers\dump_diskdump.sys,Disabled,
0xde8ce7ea67e0,0xf80032350000,0x85000,cldflt.sys,\SystemRoot\system32\drivers\cldflt.sys,Disabled,
0xde8ce7ea69b0,0xf80032810000,0x5a000,srvnet.sys,\SystemRoot\System32\DRIVERS\srvnet.sys,Disabled,
0xde8ce7ea6b80,0xf80032700000,0x9a000,mrxsmb.sys,\SystemRoot\system32\DRIVERS\mrxsmb.sys,Disabled,
0xde8ce7f10990,0x800956310000,0x43000,cdd.dll,\SystemRoot\System32\cdd.dll,Disabled,
0xde8ce98e8980,0xf80032500000,0x1a0000,HTTP.sys,\SystemRoot\system32\drivers\HTTP.sys,Disabled,
0xde8ce9c2ca70,0xf80052640000,0xce000,peauth.sys,\SystemRoot\system32\drivers\peauth.sys,Disabled,
0xde8ce9c63010,0x800955c00000,0x341000,win32kbase.sys,\SystemRoot\System32\win32kbase.sys,Disabled,
0xde8ce9c69010,0x800955f50000,0x3b2000,win32kfull.sys,\SystemRoot\System32\win32kfull.sys,Disabled,
0xde8ceabfe810,0xf80032980000,0x28000,Ndu.sys,\SystemRoot\system32\drivers\Ndu.sys,Disabled,
0xde8ceac3c290,0xf800322e0000,0x2b000,luafv.sys,\SystemRoot\system32\drivers\luafv.sys,Disabled,
0xde8ceac3c7d0,0xf80032310000,0x38000,wcifs.sys,\SystemRoot\system32\drivers\wcifs.sys,Disabled,
0xde8ceac41310,0xf800323e0000,0x1a000,storqosflt.sys,\SystemRoot\system32\drivers\storqosflt.sys,Disabled,
0xde8ceac41690,0xf800326b0000,0x26000,bowser.sys,\SystemRoot\system32\DRIVERS\bowser.sys,Disabled,
0xde8ceac42110,0xf80032400000,0x29000,bindflt.sys,\SystemRoot\system32\drivers\bindflt.sys,Disabled,
0xde8ceac42d50,0xf80032430000,0x18000,lltdio.sys,\SystemRoot\system32\drivers\lltdio.sys,Disabled,
0xde8ceac43b50,0xf80032450000,0x18000,mslldp.sys,\SystemRoot\system32\drivers\mslldp.sys,Disabled,
0xde8ceac44410,0xf80032470000,0x1b000,rspndr.sys,\SystemRoot\system32\drivers\rspndr.sys,Disabled,
0xde8ceac44790,0xf80032490000,0x63000,msquic.sys,\SystemRoot\system32\drivers\msquic.sys,Disabled,
0xde8ceac49b90,0xf800326e0000,0x1b000,mpsdrv.sys,\SystemRoot\System32\drivers\mpsdrv.sys,Disabled,
0xde8ceac4a7d0,0xf800327f0000,0x14000,mmcss.sys,\SystemRoot\system32\drivers\mmcss.sys,Disabled,
0xde8ceac4d010,0xf800327a0000,0x4a000,mrxsmb20.sys,\SystemRoot\system32\DRIVERS\mrxsmb20.sys,Disabled,
0xde8ceac4e6d0,0xf80032870000,0x53000,mrxsmb10.sys,\SystemRoot\system32\DRIVERS\mrxsmb10.sys,Disabled,
0xde8ceac4edd0,0xf80052710000,0x14000,tcpipreg.sys,\SystemRoot\System32\drivers\tcpipreg.sys,Disabled,
0xde8ceb1357d0,0xf80052730000,0x13000,condrv.sys,\SystemRoot\System32\drivers\condrv.sys,Disabled,
0xde8ceb14f690,0xf80052750000,0x1b000,WdNisDrv.sys,\SystemRoot\system32\drivers\wd\WdNisDrv.sys,Disabled,
